// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TCP.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TCP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TCP"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TCP 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_TCP_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TCP"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,263,7,50,16
    PUSHBUTTON      "取消",IDCANCEL,263,25,50,16
END

IDD_DIALOG1 DIALOGEX 0, 0, 250, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GM管理工具 登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,48,107,50,14
    PUSHBUTTON      "取消",IDCANCEL,144,106,50,14
    COMBOBOX        IDC_COMBO1,96,28,86,116,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,96,58,84,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,49,31,33,8
    LTEXT           "密码：",IDC_STATIC,49,61,25,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 655, 410
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GM管理工具"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发公告",IDOK,537,381,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,209,366
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,225,7,207,241
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,441,7,207,242
    PUSHBUTTON      "踢出房间",IDC_BUTTON2,355,381,50,14
    PUSHBUTTON      "禁止登录",IDC_BUTTON3,415,381,50,14
    PUSHBUTTON      "发起聊天",IDC_BUTTON5,476,381,50,14
    PUSHBUTTON      "禁止发言",IDC_BUTTON6,297,381,50,14
    PUSHBUTTON      "奖励",IDC_BUTTON7,598,381,50,14
    EDITTEXT        IDC_EDIT2,225,257,423,115,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 309, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,151,190,50,14
    PUSHBUTTON      "取消",IDCANCEL,219,190,50,14
    EDITTEXT        IDC_EDIT1,78,74,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,151,74,36,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,223,74,35,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "用户ID:",IDC_STATIC,19,15,27,8
    LTEXT           "用户昵称:",IDC_STATIC,19,31,36,8
    LTEXT           "用户登录名:",IDC_STATIC,19,47,44,8
    LTEXT           "作用时间:",IDC_STATIC,19,77,36,8
    LTEXT           "操作原因:",IDC_STATIC,20,116,36,8
    LTEXT           "天",IDC_STATIC,125,78,9,8
    LTEXT           "时",IDC_STATIC,196,78,9,8
    LTEXT           "分",IDC_STATIC,271,78,9,8
    EDITTEXT        IDC_EDIT4,77,14,168,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT5,77,30,190,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT6,77,47,204,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "永久",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,77,94,32,10
    EDITTEXT        IDC_EDIT7,77,116,185,52,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "(不超过64个字母或32个汉字)",IDC_STATIC,151,173,111,8
END

IDD_DIALOG4 DIALOGEX 0, 0, 306, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "奖励玩家"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,135,216,50,14
    PUSHBUTTON      "取消",IDCANCEL,210,216,50,14
    LTEXT           "用户ID:",IDC_STATIC,21,14,27,8
    LTEXT           "用户昵称:",IDC_STATIC,21,31,36,8
    LTEXT           "用户登录名:",IDC_STATIC,21,47,44,8
    EDITTEXT        IDC_EDIT4,79,15,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT5,79,31,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT6,79,46,203,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "选择赠送方案:",IDC_STATIC,21,62,52,8
    COMBOBOX        IDC_COMBO1,79,60,143,113,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "操作原因:",IDC_STATIC,21,156,36,8
    EDITTEXT        IDC_EDIT1,79,78,178,67,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT2,79,150,178,43,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "(不超过64个字母或32个汉字)",IDC_STATIC,153,199,111,8
END

IDD_DIALOG5 DIALOGEX 0, 0, 258, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发布公告"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,118,114,50,14
    PUSHBUTTON      "取消",IDCANCEL,188,115,50,14
    EDITTEXT        IDC_EDIT1,7,7,243,81,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "(不超过256个字母或128个汉字)",IDC_STATIC,135,94,111,8
END

IDD_DIALOG6 DIALOGEX 0, 0, 321, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,192,182,50,14
    PUSHBUTTON      "取消",IDCANCEL,255,181,50,14
    EDITTEXT        IDC_EDIT1,7,119,307,43,ES_MULTILINE | ES_AUTOVSCROLL
    EDITTEXT        IDC_EDIT2,7,7,307,105,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG7 DIALOGEX 0, 0, 223, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找玩家"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,98,87,50,14
    PUSHBUTTON      "取消",IDCANCEL,166,87,50,14
    EDITTEXT        IDC_EDIT1,39,42,81,14,ES_AUTOHSCROLL
    LTEXT           "输入用户ID:",IDC_STATIC,29,62,43,8,NOT WS_VISIBLE
    CONTROL         "用户ID",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,26,16,39,10
    CONTROL         "用户昵称",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,81,16,48,10
    CONTROL         "用户登录名",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,143,16,56,10
END

IDD_DIALOG8 DIALOGEX 0, 0, 223, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量封桌"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,91,76,50,14
    PUSHBUTTON      "取消",IDCANCEL,158,76,50,14
    EDITTEXT        IDC_EDIT1,57,42,44,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,139,42,44,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "输入所需封桌的区间号：",IDC_STATIC1,21,20,89,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "深圳市红鸟网络科技有限公司"
            VALUE "FileDescription", "GM管理工具"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "GMTool.exe"
            VALUE "LegalCopyright", "深圳市红鸟网络科技有限公司。保留所有权利。"
            VALUE "OriginalFilename", "GMTool.exe"
            VALUE "ProductName", "GM管理工具"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TCP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 648
        TOPMARGIN, 7
        BOTTOMMARGIN, 402
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 5
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 TCP(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TCP.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

