// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CenterServer.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CenterServer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 414, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AServer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭服务",IDOK,349,10,50,16
    GROUPBOX        "",IDC_STATIC,9,27,399,168
    CONTROL         "",IDC_LIST_SYS_RUN_INFO,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,39,399,218
    LTEXT           "",IDC_STATIC_STATUSBAR,15,269,349,12
    LTEXT           "",IDC_STATIC1,7,4,260,18
END

IDD_DIALOG_SETUP DIALOGEX 0, 0, 268, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,92,187,32,14
    PUSHBUTTON      "取消",IDCANCEL,144,187,32,14
    LTEXT           "客户端当前版本系列号:",IDC_STATIC,45,21,85,12
    EDITTEXT        IDC_EDIT_GAMESERIALNO,131,19,116,12,ES_AUTOHSCROLL
    LTEXT           "主服务器IP地址:",IDC_STATIC,70,37,60,12
    LTEXT           "主页WEB地址:",IDC_STATIC,78,69,52,12
    LTEXT           "帮助页WEB地址:",IDC_STATIC,71,101,59,12
    LTEXT           "游戏卡划帐页WEB地址:",IDC_STATIC,47,133,83,12
    LTEXT           "客户端更新程序下载页WEB地址:",IDC_STATIC,15,165,115,12
    LTEXT           "主服务器端口号:",IDC_STATIC,68,53,62,12
    LTEXT           "论坛页WEB地址:",IDC_STATIC,70,117,60,12
    LTEXT           "注册页WEB地址:",IDC_STATIC,70,85,60,12
    LTEXT           "客户端安装程序下载页WEB地址:",IDC_STATIC,17,149,113,12
    EDITTEXT        IDC_EDIT_MAINSERVERIPADDR,131,34,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAINSERVERPORT,131,50,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOMEWEBADDR,131,66,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGINNEWUSERWEBADDR,131,82,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HELPWEBADDR,131,98,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HUAZHANGWEBADDR,131,130,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAMESETUPEXEADDR,131,146,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BBSWEBADDR,131,114,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAMEUPDATEEXEADDR,131,162,116,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "深圳市红鸟网络科技有限公司"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "深圳市红鸟网络科技有限公司 (c) 保留所有权利。"
            VALUE "ProductName", "AServer"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 408
        BOTTOMMARGIN, 281
    END

    IDD_DIALOG_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CenterServer.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

