// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "红鸟网络游戏"
            VALUE "FileDescription", "梭哈游戏服务端"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "梭哈游戏服务端"
            VALUE "LegalCopyright", "红鸟网络游戏"
            VALUE "OriginalFilename", "梭哈游戏服务端"
            VALUE "ProductName", "梭哈游戏服务端"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CLIENT_LIST         ICON                    "RES\\CLIENT_LIST.ico"
IDI_CLIENT_ROOM         ICON                    "res\\CLIENT_ROOM.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_THING_MESSAGE DIALOGEX 0, 0, 198, 90
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "",IDOK,38,68,38,15
    PUSHBUTTON      "",IDCANCEL,113,67,38,15
    EDITTEXT        IDC_LEAVE_MSG,12,39,172,25,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "玩家名字",IDC_LEFT_USER,12,26,172,8
END

IDD_THING DIALOGEX 0, 0, 200, 82
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_THING,12,28,178,13,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "",IDOK,44,58,35,15
    PUSHBUTTON      "",IDCANCEL,113,58,35,15
END

IDD_GAME_SET DIALOGEX 0, 0, 185, 111
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "声音效果",IDC_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,42,48,10
    CONTROL         "允许别人旁观我的游戏",IDC_WATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,72,96,10
    CONTROL         "显示用户进出消息",IDC_USER_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,57,80,10
    DEFPUSHBUTTON   "",1,18,81,49,16
    PUSHBUTTON      "",2,86,81,49,16
    CONTROL         "第一把必跟",IDC_FIRST_FOLLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,27,56,10
    CONTROL         "必须把把跟",IDC_ALL_FOLLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,12,56,10
END

IDD_STOP DIALOGEX 0, 0, 186, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提前结束"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,45,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,45,50,14
END

IDD_STOP_MESSAGE DIALOGEX 0, 0, 186, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对家请求提前结束"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "同意",IDOK,34,52,50,14
    PUSHBUTTON      "不同意",IDCANCEL,101,52,50,14
END

IDD_SHOW_NOTE DIALOGEX 0, 0, 200, 164
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACT_SHOW,"Button",BS_OWNERDRAW | WS_DISABLED,14,6,29,15
    CONTROL         "",IDC_ACT_ADD,"Button",BS_OWNERDRAW | WS_DISABLED,9,53,29,15
    CONTROL         "",IDC_ACT_NOTE,"Button",BS_OWNERDRAW | WS_DISABLED,14,29,29,15
    CONTROL         "",IDC_ACT_FOLLOW,"Button",BS_OWNERDRAW | WS_DISABLED,59,35,29,15
    CONTROL         "",IDC_ACT_GIVEUP,"Button",BS_OWNERDRAW | WS_DISABLED,61,6,29,15
    PUSHBUTTON      "",IDC_BUTTON1,6,79,50,14
    PUSHBUTTON      "",IDC_BUTTON2,61,61,50,14
    PUSHBUTTON      "",IDC_BUTTON3,49,106,50,14
END

IDD_NOTE_ANIMAL DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_GAME_END DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_EASY_LIST DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_OK,"Button",BS_OWNERDRAW | WS_DISABLED,48,77,29,14
    CONTROL         "",IDC_CANCEL,"Button",BS_OWNERDRAW | WS_DISABLED,87,79,29,14
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,17,56,65,12,WS_EX_TRANSPARENT
END

IDD_GAME_SET1 DIALOGEX 0, 0, 198, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "游戏声音效果",IDC_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,30,72,9
    CONTROL         "允许别人旁观我的游戏",IDC_WATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,58,96,9
    CONTROL         "显示用户进出消息",IDC_USER_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,44,80,9
    DEFPUSHBUTTON   "",1,22,79,49,15
    PUSHBUTTON      "",2,90,79,49,15
    CONTROL         "第一把必跟",IDC_FIRST_FOLLOW,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,126,28,56,9
    CONTROL         "必须把把跟",IDC_ALL_FOLLOW,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,126,14,56,9
    CONTROL         "预设聊天内容声音效果",IDC_CHECK_TALKSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,16,96,10
END

IDD_CARD_SET DIALOGEX 0, 0, 451, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "玩家(仅设置自己)",IDC_STATIC,11,15,85,28
    CONTROL         "默认",IDC_DESK_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,39,28,32,10
    CONTROL         "0",IDC_DESK_1,"Button",BS_AUTORADIOBUTTON,123,25,33,10
    CONTROL         "1",IDC_DESK_2,"Button",BS_AUTORADIOBUTTON,165,25,33,10
    CONTROL         "2",IDC_DESK_3,"Button",BS_AUTORADIOBUTTON,207,25,33,10
    CONTROL         "3",IDC_DESK_4,"Button",BS_AUTORADIOBUTTON,249,25,33,10
    CONTROL         "4",IDC_DESK_5,"Button",BS_AUTORADIOBUTTON,291,25,33,10
    CONTROL         "5",IDC_DESK_6,"Button",BS_AUTORADIOBUTTON,333,25,33,10
    GROUPBOX        "牌副数",IDC_STATIC,9,45,210,28
    CONTROL         "一副牌",IDC_CARD_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,57,48,10
    CONTROL         "二副牌",IDC_CARD_2,"Button",BS_AUTORADIOBUTTON,67,57,47,10
    CONTROL         "三副牌",IDC_CARD_3,"Button",BS_AUTORADIOBUTTON,121,57,43,10
    CONTROL         "四副牌",IDC_CARD_4,"Button",BS_AUTORADIOBUTTON,171,57,41,10
    GROUPBOX        "王",IDC_STATIC,227,45,208,28
    LTEXT           "大王",IDC_STATIC,231,60,19,8
    LTEXT           "小王",IDC_STATIC,335,60,19,8
    COMBOBOX        IDC_WANG_1,251,56,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WANG_2,358,56,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "黑桃",IDC_STATIC,8,79,101,233
    LTEXT           "A",IDC_STATIC,16,94,9,8
    LTEXT           "2",IDC_STATIC,16,111,9,8
    LTEXT           "3",IDC_STATIC,16,128,9,8
    LTEXT           "4",IDC_STATIC,16,145,9,8
    LTEXT           "5",IDC_STATIC,16,162,9,8
    LTEXT           "6",IDC_STATIC,16,179,9,8
    LTEXT           "7",IDC_STATIC,16,196,9,8
    LTEXT           "8",IDC_STATIC,16,213,9,8
    LTEXT           "9",IDC_STATIC,16,230,9,8
    LTEXT           "10",IDC_STATIC,16,247,9,8
    LTEXT           "J",IDC_STATIC,16,264,9,8
    LTEXT           "Q",IDC_STATIC,16,281,9,8
    LTEXT           "K",IDC_STATIC,16,298,9,8
    COMBOBOX        IDC_HEITAO_1,34,92,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_2,34,111,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_3,34,127,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_4,34,143,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_5,34,158,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_6,34,175,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_7,34,193,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_8,34,209,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_9,34,226,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_10,34,243,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_J,34,260,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_Q,34,277,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_K,34,294,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "红桃",IDC_STATIC,117,79,101,233
    LTEXT           "A",IDC_STATIC,125,94,9,8
    LTEXT           "2",IDC_STATIC,125,111,9,8
    LTEXT           "3",IDC_STATIC,125,128,9,8
    LTEXT           "4",IDC_STATIC,125,145,9,8
    LTEXT           "5",IDC_STATIC,125,162,9,8
    LTEXT           "6",IDC_STATIC,125,179,9,8
    LTEXT           "7",IDC_STATIC,125,196,9,8
    LTEXT           "8",IDC_STATIC,125,213,9,8
    LTEXT           "9",IDC_STATIC,125,230,9,8
    LTEXT           "10",IDC_STATIC,125,247,9,8
    LTEXT           "J",IDC_STATIC,125,264,9,8
    LTEXT           "Q",IDC_STATIC,125,281,9,8
    LTEXT           "K",IDC_STATIC,125,298,9,8
    COMBOBOX        IDC_HONGTAO_1,144,92,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_2,144,111,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_3,144,127,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_4,144,143,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_5,144,158,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_6,144,175,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_7,144,193,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_8,144,209,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_9,144,226,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_10,144,243,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_J,144,260,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_Q,144,277,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_K,144,294,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "梅花",IDC_STATIC,226,79,101,233
    LTEXT           "A",IDC_STATIC,235,94,9,8
    LTEXT           "2",IDC_STATIC,235,111,9,8
    LTEXT           "3",IDC_STATIC,235,128,9,8
    LTEXT           "4",IDC_STATIC,235,145,9,8
    LTEXT           "5",IDC_STATIC,235,162,9,8
    LTEXT           "6",IDC_STATIC,235,179,9,8
    LTEXT           "7",IDC_STATIC,235,196,9,8
    LTEXT           "8",IDC_STATIC,235,213,9,8
    LTEXT           "9",IDC_STATIC,235,230,9,8
    LTEXT           "10",IDC_STATIC,235,247,9,8
    LTEXT           "J",IDC_STATIC,235,264,9,8
    LTEXT           "Q",IDC_STATIC,235,281,9,8
    LTEXT           "K",IDC_STATIC,235,298,9,8
    COMBOBOX        IDC_MEIHUA_1,254,92,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_2,254,111,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_3,254,127,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_4,254,143,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_5,254,158,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_6,254,175,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_7,254,193,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_8,254,209,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_9,254,226,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_10,254,243,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_J,254,260,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_Q,254,277,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_K,254,294,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "方块",IDC_STATIC,335,79,101,233
    LTEXT           "A",IDC_STATIC,345,94,9,8
    LTEXT           "2",IDC_STATIC,345,111,9,8
    LTEXT           "3",IDC_STATIC,345,128,9,8
    LTEXT           "4",IDC_STATIC,345,145,9,8
    LTEXT           "5",IDC_STATIC,345,162,9,8
    LTEXT           "6",IDC_STATIC,345,179,9,8
    LTEXT           "7",IDC_STATIC,345,196,9,8
    LTEXT           "8",IDC_STATIC,345,213,9,8
    LTEXT           "9",IDC_STATIC,345,230,9,8
    LTEXT           "10",IDC_STATIC,345,247,9,8
    LTEXT           "J",IDC_STATIC,345,264,9,8
    LTEXT           "Q",IDC_STATIC,345,281,9,8
    LTEXT           "K",IDC_STATIC,345,298,9,8
    COMBOBOX        IDC_FANGKUAI_1,359,92,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_2,359,111,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_3,359,127,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_4,359,143,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_5,359,158,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_6,359,175,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_7,359,193,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_8,359,209,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_9,359,226,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_10,359,243,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_J,359,260,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_Q,359,277,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_K,359,294,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,124,320,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,320,50,14
    GROUPBOX        "设置多家",IDC_STATIC,111,15,323,28
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\UpGrade.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GAME_SET, DIALOG
    BEGIN
    END

    IDD_SHOW_NOTE, DIALOG
    BEGIN
        RIGHTMARGIN, 134
        BOTTOMMARGIN, 163
    END

    IDD_GAME_SET1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 196
        TOPMARGIN, 1
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR                  "res\\HAND.cur"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

