// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\EXE.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CLIENT_LIST         ICON                    "res\\CLIENT_LIST.ico"
IDI_CLIENT_ROOM         ICON                    "res\\CLIENT_ROOM.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FIND_MENU MENU
BEGIN
    POPUP "【查找菜单】"
    BEGIN
        MENUITEM "查找空座位\tCtrl+Q",               IDM_FIND_DESK
        MENUITEM "自定义查找...",                    IDM_CUSTOM_FIND_DESK
        MENUITEM "自动加入",                        IDM_FINDED_SIT
        MENUITEM SEPARATOR
        MENUITEM "查找用户...\tCtrl+F",             IDM_FIND_ONLINE_USER
    END
END

IDR_TALK_ATTRIB MENU
BEGIN
    POPUP "【聊天属性】"
    BEGIN
        MENUITEM "好友管理...",                     32785
        MENUITEM SEPARATOR
        MENUITEM "保存聊天信息...",                   IDM_SAVE_MESSAGE
        MENUITEM "清除屏幕",                        IDM_CLEAR_SCREEN
        MENUITEM "自动滚动信息",                      IDM_AUTO_SCROLL
        MENUITEM SEPARATOR
        MENUITEM "设置字体颜色...",                   IDM_TALK_COLOR
        POPUP "系统预设颜色"
        BEGIN
            MENUITEM "红色",                          IDM_RED
            MENUITEM "黄色",                          IDM_YELLOW
            MENUITEM "蓝色",                          IDM_BULE
            MENUITEM "绿色",                          IDM_GREEN
            MENUITEM "白色",                          IDM_WHITE
            MENUITEM "粉红",                          IDM_POWER_RED
            MENUITEM "灰色",                          IDM_GRAY
        END
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DIS                 CURSOR                  "RES\\DIS.CUR"
IDC_VCUR                CURSOR                  "RES\\VCUR.CUR"
IDC_HCUR                CURSOR                  "RES\\HCUR.CUR"
IDC_HAND                CURSOR                  "res\\HAND.cur"
IDC_PROP_SEL            CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

BUTTON_MOVE             WAVE                    "res\\BUTTON_MOVE.wav"
SYSTEM_MSG              WAVE                    "res\\SYSTEM_MSG.WAV"
WARN                    WAVE                    "res\\WARN.WAV"
BUTTON_UP               WAVE                    "res\\button_up.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EP_001              BITMAP                  "res\\EP_RES\\EP_001.bmp"
IDB_EP_002              BITMAP                  "res\\EP_RES\\EP_002.bmp"
IDB_EP_003              BITMAP                  "res\\EP_RES\\EP_003.bmp"
IDB_EP_004              BITMAP                  "res\\EP_RES\\EP_004.bmp"
IDB_EP_005              BITMAP                  "res\\EP_RES\\EP_005.bmp"
IDB_EP_006              BITMAP                  "res\\EP_RES\\EP_006.bmp"
IDB_EP_007              BITMAP                  "res\\EP_RES\\EP_007.bmp"
IDB_EP_008              BITMAP                  "res\\EP_RES\\EP_008.bmp"
IDB_EP_009              BITMAP                  "res\\EP_RES\\EP_009.bmp"
IDB_EP_010              BITMAP                  "res\\EP_RES\\EP_010.bmp"
IDB_EP_011              BITMAP                  "res\\EP_RES\\EP_011.bmp"
IDB_EP_012              BITMAP                  "res\\EP_RES\\EP_012.bmp"
IDB_EP_013              BITMAP                  "res\\EP_RES\\EP_013.bmp"
IDB_EP_014              BITMAP                  "res\\EP_RES\\EP_014.bmp"
IDB_EP_015              BITMAP                  "res\\EP_RES\\EP_015.bmp"
IDB_EP_016              BITMAP                  "res\\EP_RES\\EP_016.bmp"
IDB_EP_017              BITMAP                  "res\\EP_RES\\EP_017.bmp"
IDB_EP_018              BITMAP                  "res\\EP_RES\\EP_018.bmp"
IDB_EP_019              BITMAP                  "res\\EP_RES\\EP_019.bmp"
IDB_EP_020              BITMAP                  "res\\EP_RES\\EP_020.bmp"
IDB_EP_021              BITMAP                  "res\\EP_RES\\EP_021.bmp"
IDB_EP_022              BITMAP                  "res\\EP_RES\\EP_022.bmp"
IDB_EP_023              BITMAP                  "res\\EP_RES\\EP_023.bmp"
IDB_EP_024              BITMAP                  "res\\EP_RES\\EP_024.bmp"
IDB_EP_025              BITMAP                  "res\\EP_RES\\EP_025.bmp"
IDB_EP_026              BITMAP                  "res\\EP_RES\\EP_026.bmp"
IDB_EP_027              BITMAP                  "res\\EP_RES\\EP_027.bmp"
IDB_EP_028              BITMAP                  "res\\EP_RES\\EP_028.bmp"
IDB_EP_029              BITMAP                  "res\\EP_RES\\EP_029.bmp"
IDB_EP_030              BITMAP                  "res\\EP_RES\\EP_030.bmp"
IDB_EP_031              BITMAP                  "res\\EP_RES\\EP_031.bmp"
IDB_EP_032              BITMAP                  "res\\EP_RES\\EP_032.bmp"
IDB_EP_033              BITMAP                  "res\\EP_RES\\EP_033.bmp"
IDB_EP_034              BITMAP                  "res\\EP_RES\\EP_034.bmp"
IDB_EP_035              BITMAP                  "res\\EP_RES\\EP_035.bmp"
IDB_EP_036              BITMAP                  "res\\EP_RES\\EP_036.bmp"
IDB_EP_037              BITMAP                  "res\\EP_RES\\EP_037.bmp"
IDB_EP_038              BITMAP                  "res\\EP_RES\\EP_038.bmp"
IDB_EP_039              BITMAP                  "res\\EP_RES\\EP_039.bmp"
IDB_EP_040              BITMAP                  "res\\EP_RES\\EP_040.bmp"
IDB_EP_041              BITMAP                  "res\\EP_RES\\EP_041.bmp"
IDB_EP_042              BITMAP                  "res\\EP_RES\\EP_042.bmp"
IDB_EP_043              BITMAP                  "res\\EP_RES\\EP_043.bmp"
IDB_EP_044              BITMAP                  "res\\EP_RES\\EP_044.bmp"
IDB_EP_045              BITMAP                  "res\\EP_RES\\EP_045.bmp"
IDB_EP_046              BITMAP                  "res\\EP_RES\\EP_046.bmp"
IDB_EP_047              BITMAP                  "res\\EP_RES\\EP_047.bmp"
IDB_EP_048              BITMAP                  "res\\EP_RES\\EP_048.bmp"
IDB_EP_049              BITMAP                  "res\\EP_RES\\EP_049.bmp"
IDB_EP_050              BITMAP                  "res\\EP_RES\\EP_050.bmp"
IDB_EP_051              BITMAP                  "res\\EP_RES\\EP_051.bmp"
IDB_EP_052              BITMAP                  "res\\EP_RES\\EP_052.bmp"
IDB_EP_053              BITMAP                  "res\\EP_RES\\EP_053.bmp"
IDB_EP_054              BITMAP                  "res\\EP_RES\\EP_054.bmp"
IDB_EP_055              BITMAP                  "res\\EP_RES\\EP_055.bmp"
IDB_EP_056              BITMAP                  "res\\EP_RES\\EP_056.bmp"
IDB_EP_057              BITMAP                  "res\\EP_RES\\EP_057.bmp"
IDB_EP_058              BITMAP                  "res\\EP_RES\\EP_058.bmp"
IDB_EP_059              BITMAP                  "res\\EP_RES\\EP_059.bmp"
IDB_EP_060              BITMAP                  "res\\EP_RES\\EP_060.bmp"
IDB_EP_061              BITMAP                  "Res\\EP_RES\\EP_061.bmp"
IDB_EP_062              BITMAP                  "Res\\EP_RES\\EP_062.bmp"
IDB_EP_063              BITMAP                  "Res\\EP_RES\\EP_063.bmp"
IDB_EP_064              BITMAP                  "Res\\EP_RES\\EP_064.bmp"
IDB_EP_065              BITMAP                  "Res\\EP_RES\\EP_065.bmp"
IDB_EP_066              BITMAP                  "Res\\EP_RES\\EP_066.bmp"
IDB_EP_067              BITMAP                  "Res\\EP_RES\\EP_067.bmp"
IDB_EP_068              BITMAP                  "Res\\EP_RES\\EP_068.bmp"
IDB_LOST_LOGO           BITMAP                  "res\\LOGO\\LOST_LOGO.bmp"
IDB_MATCH_LOGO          BITMAP                  "res\\logo\\MATCH.bmp"
IDB_SCROLL              BITMAP                  "res\\scroll.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_THING_MESSAGE DIALOGEX 0, 0, 198, 90
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "",IDOK,38,68,38,15
    PUSHBUTTON      "",IDCANCEL,113,67,38,15
    EDITTEXT        IDC_LEAVE_MSG,12,39,172,25,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "玩家名字",IDC_LEFT_USER,12,26,172,8
END

IDD_THING DIALOGEX 0, 0, 200, 82
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_THING,12,28,178,13,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "",IDOK,44,58,35,15
    PUSHBUTTON      "",IDCANCEL,113,58,35,15
END

IDD_NT_LIST DIALOGEX 0, 0, 241, 78
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_2,"Button",BS_OWNERDRAW | WS_DISABLED,14,6,29,15
    CONTROL         "",IDC_3,"Button",BS_OWNERDRAW | WS_DISABLED,53,6,29,15
    CONTROL         "",IDC_4,"Button",BS_OWNERDRAW | WS_DISABLED,92,6,29,15
    CONTROL         "",IDC_5,"Button",BS_OWNERDRAW | WS_DISABLED,131,6,29,15
    CONTROL         "",IDC_6,"Button",BS_OWNERDRAW | WS_DISABLED,170,6,29,15
    CONTROL         "",IDC_8,"Button",BS_OWNERDRAW | WS_DISABLED,14,60,29,15
    CONTROL         "",IDC_9,"Button",BS_OWNERDRAW | WS_DISABLED,53,60,29,15
    CONTROL         "",IDC_10,"Button",BS_OWNERDRAW | WS_DISABLED,92,60,29,15
    CONTROL         "",IDC_11,"Button",BS_OWNERDRAW | WS_DISABLED,131,60,29,15
    CONTROL         "",IDC_12,"Button",BS_OWNERDRAW | WS_DISABLED,170,60,29,15
    CONTROL         "",IDC_MAX,"Button",BS_OWNERDRAW | WS_DISABLED,238,6,20,30
    CONTROL         "",IDC_OK,"Button",BS_OWNERDRAW | WS_DISABLED,196,6,20,30
    CONTROL         "",IDC_CANCEL,"Button",BS_OWNERDRAW | WS_DISABLED,216,36,20,30
END

IDD_GAME_SET DIALOGEX 0, 0, 185, 111
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "声音效果",IDC_SOUND,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,20,25,48,10
    CONTROL         "允许别人旁观我的游戏",IDC_WATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,55,96,10
    CONTROL         "显示用户进出消息",IDC_USER_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,41,80,10
    DEFPUSHBUTTON   "",1,22,91,49,16
    PUSHBUTTON      "",2,92,91,49,16
    CONTROL         "右键选相同花色的牌(默认为出牌)",IDC_RIGHT_POWER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,20,71,136,10
END

IDD_BACK_CARD DIALOGEX 0, 0, 92, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请求时间："
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,19,31,54,16
    EDITTEXT        IDC_EDIT1,17,10,61,14,ES_AUTOHSCROLL
END

IDD_STOP DIALOGEX 0, 0, 186, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提前结束"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,45,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,45,50,14
END

IDD_STOP_MESSAGE DIALOGEX 0, 0, 186, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对家请求提前结束"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "同意",IDOK,34,52,50,14
    PUSHBUTTON      "不同意",IDCANCEL,101,52,50,14
END

IDD_SHOW_NOTE DIALOGEX 0, 0, 134, 164
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SHOW,"Button",BS_OWNERDRAW | WS_DISABLED,17,6,29,15
    CONTROL         "",IDC_ADD,"Button",BS_OWNERDRAW | WS_DISABLED,9,53,29,15
    CONTROL         "",IDC_NOTE,"Button",BS_OWNERDRAW | WS_DISABLED,14,29,29,15
    CONTROL         "",IDC_FOLLOW,"Button",BS_OWNERDRAW | WS_DISABLED,65,28,29,15
    CONTROL         "",IDC_GIVEUP,"Button",BS_OWNERDRAW | WS_DISABLED,61,6,29,15
    CONTROL         "",IDC_LOOK,"Button",BS_OWNERDRAW | WS_DISABLED,58,53,29,15
END

IDD_BEGIN_ANIMAL DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_NOTE_ANIMAL DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_END_ANIMAL DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_GAME_END DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_EASY_LIST DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_2,"Button",BS_OWNERDRAW | WS_DISABLED,50,22,29,14
    CONTROL         "",IDC_MAX,"Button",BS_OWNERDRAW | WS_DISABLED,48,66,29,14
    CONTROL         "",IDC_1,"Button",BS_OWNERDRAW | WS_DISABLED,7,24,29,14
    CONTROL         "",IDC_4,"Button",BS_OWNERDRAW | WS_DISABLED,131,21,29,14
    CONTROL         "",IDC_3,"Button",BS_OWNERDRAW | WS_DISABLED,87,25,29,14
    CONTROL         "",IDC_CANCEL,"Button",BS_OWNERDRAW | WS_DISABLED,87,67,29,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 EXE客户端"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,11,27,21,21
    LTEXT           "EXE客户端 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_BOARDCAST DIALOGEX 0, 0, 201, 104
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,75,81,50,14
    PUSHBUTTON      "取消",IDCANCEL,135,81,50,14
    EDITTEXT        IDC_EDIT_INPUT,8,33,181,44,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    CTEXT           "0个字符",IDC_STATIC_PROMPT,10,23,181,8
    PUSHBUTTON      "颜色",IDC_SELECT_COLOR,19,81,50,14
END

IDD_EXE_DIALOG DIALOGEX 0, 0, 656, 456
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TALK_MESSAGE,"RICHEDIT",TCS_HOTTRACK | TCS_BUTTONS | TCS_RAGGEDRIGHT | TCS_OWNERDRAWFIXED | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,243,243,111,108
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,490,151,124,35
    PUSHBUTTON      "",IDC_GO_AHEAD,588,198,30,25
    PUSHBUTTON      "",IDC_BUTTON_PROP1,427,199,34,24
    PUSHBUTTON      "",IDC_BUTTON_PROP2,469,199,34,24
    PUSHBUTTON      "",IDC_BUTTON_PROP3,509,200,34,24
    PUSHBUTTON      "",IDC_BUTTON_PROP6,466,237,34,24
    PUSHBUTTON      "",IDC_GO_NEXT,622,199,30,25
    PUSHBUTTON      "",IDC_EXPRESSION,471,292,29,31
    PUSHBUTTON      "",IDC_SETCOLOR,576,298,29,31
    PUSHBUTTON      "",IDC_SEND,611,297,29,31
    COMBOBOX        IDC_INPUT,507,302,59,104,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_HOR_SPLIT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,333,153,120,3
    PUSHBUTTON      "",IDC_HIDE,489,45,17,80
    PUSHBUTTON      "",IDC_GAME_BTN_01,17,15,24,16
    PUSHBUTTON      "",IDC_GAME_BTN_02,51,15,24,16
    PUSHBUTTON      "",IDC_GAME_BTN_03,83,15,24,16
    PUSHBUTTON      "",IDC_GAME_BTN_04,115,15,24,16
    PUSHBUTTON      "",IDC_GAME_BTN_05,145,15,24,16
    PUSHBUTTON      "",IDC_GAME_BTN_06,593,235,28,21
    PUSHBUTTON      "",IDC_GAME_BTN_07,625,236,27,19
    PUSHBUTTON      "",IDC_BUTTON_PROP4,548,202,32,20
    PUSHBUTTON      "",IDC_BUTTON_PROP5,432,237,28,20
    PUSHBUTTON      "",IDC_GAME_BTN_10,309,15,24,16
    PUSHBUTTON      "",IDC_SNDVOLDOWN,390,0,24,16
    PUSHBUTTON      "",IDC_SNDPAUSE,422,0,24,16
    PUSHBUTTON      "",IDC_SNDPLAY,450,0,24,16
    PUSHBUTTON      "",IDC_SNDVOLUP,478,0,24,16
    PUSHBUTTON      "",IDC_MIN,513,0,24,16
    PUSHBUTTON      "",IDC_MAX,542,0,24,16,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_REST,573,0,24,16,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_EXIT,235,163,24,16,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_QUIT_GAME,609,2,23,14
    PUSHBUTTON      "",IDC_BUTTON_PROP7,512,231,34,24
    PUSHBUTTON      "",IDC_BUTTON_PROP8,553,231,34,24
    PUSHBUTTON      "",IDC_BUTTON_PROP9,512,261,34,24
    PUSHBUTTON      "",IDC_BUTTON_PROP10,553,261,34,24
END

IDD_NULL DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_USER_DETAILS DIALOGEX 0, 0, 153, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用户详细资料面板",IDC_STATIC,32,17,85,14,NOT WS_VISIBLE
END

IDD_PROPPANNEL DIALOGEX 0, 0, 265, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "使用",IDC_USE,14,153,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "购买",IDC_BUY,4,210,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "赠送",IDC_GIVE,13,171,50,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "购买道具使用的是您银行中的金币，您现在银行中有 100000 金币。",IDC_TIP,9,58,241,20,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_CLOSE,242,0,18,14
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,6,13,254,31
    EDITTEXT        IDC_HOLDCOUNT,168,138,79,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "当前拥有数量：",IDC_STATIC_MOUNT,105,140,57,8
    LTEXT           "购买数量：",IDC_STATIC_BUYCOUNT,21,104,41,8,NOT WS_VISIBLE
    EDITTEXT        IDC_BUYCOUNT,87,106,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "（需要金币：%d）",IDC_NEEDMONEY,22,87,161,9,NOT WS_VISIBLE
    LTEXT           "赠送对象(昵称)：",IDC_STATIC_GAVEUSER,104,159,62,8,NOT WS_VISIBLE
    LTEXT           "赠送数量：",IDC_STATIC_COUNT,104,176,41,8,NOT WS_VISIBLE
    EDITTEXT        IDC_GIVECOUNT,182,174,50,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,215,210,45,14
    LTEXT           "提示：购买道具使用的是您银行中的金币",IDC_TIP2,13,191,150,10
    EDITTEXT        IDC_GIVEUSER_NEW,109,82,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "赠送",IDC_BUTTON_CANCLEGIVE,162,210,50,14
    PUSHBUTTON      "-",IDC_BUTTON_SUB,235,174,11,14,NOT WS_VISIBLE
    PUSHBUTTON      "+",IDC_BUTTON_ADD,167,174,11,14,NOT WS_VISIBLE
    LTEXT           "申请成为VIP会员后，享有在游戏中红色高亮显示昵称、购买所有游戏道具享受最优惠价格、可踢非VIP会员离开游戏房间的尊贵待遇",IDC_STATIC_VIPINFO,10,136,241,22
    COMBOBOX        IDC_GIVEUSER,168,155,80,70,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "使用",IDC_BUTTON_CANCLEUSE,57,210,50,14
    COMBOBOX        IDC_USEUSER,168,155,79,70,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "购买",IDC_BUTTON_CANCLEBUY,110,210,50,14
END

IDD_PROP_SEL_USER DIALOGEX 0, 0, 547, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_CLOSE,476,7,50,14
    CTEXT           "请用鼠标点击用户的头象选择要使用道具的对象！",IDC_STATIC,7,124,533,15
END

IDD_USER_LIST DIALOGEX 0, 0, 286, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_USER_LIST,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,7,7,237,138
END

IDD_DIY_CHAT DIALOGEX 0, 0, 250, 119
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,193,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,193,24,50,14
    LISTBOX         IDC_LIST_CHAT,7,7,156,82,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,7,96,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete",IDC_DELETE,193,68,50,14
    PUSHBUTTON      "Modify",IDC_MODIFY,193,47,50,14
    PUSHBUTTON      "ADD",IDC_ADD,193,90,50,14
END

IDD_GETPOINT DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,74,50,14
    EDITTEXT        IDC_POINT,27,54,114,14,ES_AUTOHSCROLL
    LTEXT           "你的积分盒里有10000积分.",IDC_SERPOINT,26,15,96,8
    LTEXT           "请输入你要取的积分数:",IDC_STATIC,27,33,84,8
END

IDD_CONFIRMDLG DIALOGEX 0, 0, 222, 120
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,53,96,50,14
    PUSHBUTTON      "取消",IDQUXIAO,118,96,50,14
    LTEXT           "静态",IDC_INFORSTR,53,34,146,55
    PUSHBUTTON      "",IDC_CLOSEBTN,197,4,19,14
    CONTROL         "",IDC_STATIC_PIC,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_GROUP,12,48,31,26
END

IDD_SHOW_LEFT DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,43,57,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,74,50,14,NOT WS_VISIBLE
    CTEXT           "静态",IDC_LEFT_NAME,107,14,55,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "静态",IDC_TIME,105,54,10,8,NOT WS_VISIBLE
END

IDD_SHORT_MESSAGE DIALOGEX 0, 0, 206, 197
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RECV_MESSAGE,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,0,18,206,73
    EDITTEXT        IDC_SEND_MESSAGE,0,93,206,61,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_CLOSESM,15,166,50,14
    PUSHBUTTON      "",IDC_EXPRESSION,115,165,25,14
    PUSHBUTTON      "",IDC_SEND_SHORT,155,164,25,14
END

IDD_SHOWSCORE DIALOGEX 0, 0, 197, 109
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SCORE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_TABSTOP,13,15,149,59
END

IDD_CARD_SET DIALOGEX 0, 0, 451, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "玩家(仅设置自己)",IDC_STATIC,11,15,85,28
    CONTROL         "默认",IDC_DESK_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,39,28,32,10
    CONTROL         "0",IDC_DESK_1,"Button",BS_AUTORADIOBUTTON,123,25,33,10
    CONTROL         "1",IDC_DESK_2,"Button",BS_AUTORADIOBUTTON,165,25,33,10
    CONTROL         "2",IDC_DESK_3,"Button",BS_AUTORADIOBUTTON,207,25,33,10
    CONTROL         "3",IDC_DESK_4,"Button",BS_AUTORADIOBUTTON,249,25,33,10
    CONTROL         "4",IDC_DESK_5,"Button",BS_AUTORADIOBUTTON,291,25,33,10
    CONTROL         "5",IDC_DESK_6,"Button",BS_AUTORADIOBUTTON,333,25,33,10
    GROUPBOX        "牌副数",IDC_STATIC,9,45,210,28
    CONTROL         "一副牌",IDC_CARD_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,57,48,10
    CONTROL         "二副牌",IDC_CARD_2,"Button",BS_AUTORADIOBUTTON,67,57,47,10
    CONTROL         "三副牌",IDC_CARD_3,"Button",BS_AUTORADIOBUTTON,121,57,43,10
    CONTROL         "四副牌",IDC_CARD_4,"Button",BS_AUTORADIOBUTTON,171,57,41,10
    GROUPBOX        "王",IDC_STATIC,227,45,208,28
    LTEXT           "大王",IDC_STATIC,231,60,19,8
    LTEXT           "小王",IDC_STATIC,335,60,19,8
    COMBOBOX        IDC_WANG_1,251,56,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WANG_2,358,56,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "黑桃",IDC_STATIC,8,79,101,233
    LTEXT           "A",IDC_STATIC,16,94,9,8
    LTEXT           "2",IDC_STATIC,16,111,9,8
    LTEXT           "3",IDC_STATIC,16,128,9,8
    LTEXT           "4",IDC_STATIC,16,145,9,8
    LTEXT           "5",IDC_STATIC,16,162,9,8
    LTEXT           "6",IDC_STATIC,16,179,9,8
    LTEXT           "7",IDC_STATIC,16,196,9,8
    LTEXT           "8",IDC_STATIC,16,213,9,8
    LTEXT           "9",IDC_STATIC,16,230,9,8
    LTEXT           "10",IDC_STATIC,16,247,9,8
    LTEXT           "J",IDC_STATIC,16,264,9,8
    LTEXT           "Q",IDC_STATIC,16,281,9,8
    LTEXT           "K",IDC_STATIC,16,298,9,8
    COMBOBOX        IDC_HEITAO_1,34,92,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_2,34,111,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_3,34,127,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_4,34,143,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_5,34,158,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_6,34,175,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_7,34,193,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_8,34,209,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_9,34,226,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_10,34,243,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_J,34,260,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_Q,34,277,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_K,34,294,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "红桃",IDC_STATIC,117,79,101,233
    LTEXT           "A",IDC_STATIC,125,94,9,8
    LTEXT           "2",IDC_STATIC,125,111,9,8
    LTEXT           "3",IDC_STATIC,125,128,9,8
    LTEXT           "4",IDC_STATIC,125,145,9,8
    LTEXT           "5",IDC_STATIC,125,162,9,8
    LTEXT           "6",IDC_STATIC,125,179,9,8
    LTEXT           "7",IDC_STATIC,125,196,9,8
    LTEXT           "8",IDC_STATIC,125,213,9,8
    LTEXT           "9",IDC_STATIC,125,230,9,8
    LTEXT           "10",IDC_STATIC,125,247,9,8
    LTEXT           "J",IDC_STATIC,125,264,9,8
    LTEXT           "Q",IDC_STATIC,125,281,9,8
    LTEXT           "K",IDC_STATIC,125,298,9,8
    COMBOBOX        IDC_HONGTAO_1,144,92,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_2,144,111,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_3,144,127,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_4,144,143,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_5,144,158,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_6,144,175,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_7,144,193,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_8,144,209,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_9,144,226,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_10,144,243,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_J,144,260,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_Q,144,277,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_K,144,294,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "梅花",IDC_STATIC,226,79,101,233
    LTEXT           "A",IDC_STATIC,235,94,9,8
    LTEXT           "2",IDC_STATIC,235,111,9,8
    LTEXT           "3",IDC_STATIC,235,128,9,8
    LTEXT           "4",IDC_STATIC,235,145,9,8
    LTEXT           "5",IDC_STATIC,235,162,9,8
    LTEXT           "6",IDC_STATIC,235,179,9,8
    LTEXT           "7",IDC_STATIC,235,196,9,8
    LTEXT           "8",IDC_STATIC,235,213,9,8
    LTEXT           "9",IDC_STATIC,235,230,9,8
    LTEXT           "10",IDC_STATIC,235,247,9,8
    LTEXT           "J",IDC_STATIC,235,264,9,8
    LTEXT           "Q",IDC_STATIC,235,281,9,8
    LTEXT           "K",IDC_STATIC,235,298,9,8
    COMBOBOX        IDC_MEIHUA_1,254,92,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_2,254,111,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_3,254,127,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_4,254,143,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_5,254,158,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_6,254,175,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_7,254,193,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_8,254,209,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_9,254,226,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_10,254,243,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_J,254,260,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_Q,254,277,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_K,254,294,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "方块",IDC_STATIC,335,79,101,233
    LTEXT           "A",IDC_STATIC,345,94,9,8
    LTEXT           "2",IDC_STATIC,345,111,9,8
    LTEXT           "3",IDC_STATIC,345,128,9,8
    LTEXT           "4",IDC_STATIC,345,145,9,8
    LTEXT           "5",IDC_STATIC,345,162,9,8
    LTEXT           "6",IDC_STATIC,345,179,9,8
    LTEXT           "7",IDC_STATIC,345,196,9,8
    LTEXT           "8",IDC_STATIC,345,213,9,8
    LTEXT           "9",IDC_STATIC,345,230,9,8
    LTEXT           "10",IDC_STATIC,345,247,9,8
    LTEXT           "J",IDC_STATIC,345,264,9,8
    LTEXT           "Q",IDC_STATIC,345,281,9,8
    LTEXT           "K",IDC_STATIC,345,298,9,8
    COMBOBOX        IDC_FANGKUAI_1,359,92,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_2,359,111,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_3,359,127,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_4,359,143,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_5,359,158,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_6,359,175,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_7,359,193,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_8,359,209,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_9,359,226,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_10,359,243,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_J,359,260,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_Q,359,277,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_K,359,294,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,124,320,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,320,50,14
    GROUPBOX        "设置多家",IDC_STATIC,111,15,323,28
END

IDD_MJSET DIALOGEX 0, 0, 347, 381
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "仅设置自己",IDC_STATIC,8,0,58,28
    CONTROL         "默认",IDC_MJDESK_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,13,34,10
    CONTROL         "0",IDC_MJDESK_1,"Button",BS_AUTORADIOBUTTON,96,13,33,10
    CONTROL         "1",IDC_MJDESK_2,"Button",BS_AUTORADIOBUTTON,134,13,33,10
    CONTROL         "2",IDC_MJDESK_3,"Button",BS_AUTORADIOBUTTON,173,13,33,10
    CONTROL         "3",IDC_MJDESK_4,"Button",BS_AUTORADIOBUTTON,214,13,33,10
    CONTROL         "4",IDC_MJDESK_5,"Button",BS_AUTORADIOBUTTON,255,13,33,10
    CONTROL         "5",IDC_MJDESK_6,"Button",BS_AUTORADIOBUTTON,287,14,33,10
    DEFPUSHBUTTON   "OK",IDOK,149,349,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,330,50,14
    GROUPBOX        "万",IDC_STATIC,8,32,101,164
    LTEXT           "一",IDC_STATIC,11,47,9,8
    LTEXT           "二",IDC_STATIC,11,66,9,8
    LTEXT           "三",IDC_STATIC,11,82,9,8
    LTEXT           "四",IDC_STATIC,11,98,9,8
    LTEXT           "五",IDC_STATIC,11,114,9,8
    LTEXT           "六",IDC_STATIC,11,130,9,8
    LTEXT           "七",IDC_STATIC,11,146,9,8
    LTEXT           "八",IDC_STATIC,11,166,9,8
    LTEXT           "九",IDC_STATIC,11,181,9,8
    COMBOBOX        IDC_WAN_1,34,45,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAN_2,34,64,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAN_3,34,80,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAN_4,34,96,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAN_5,34,111,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAN_6,34,128,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAN_7,34,146,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAN_8,34,162,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAN_9,34,178,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "筒",IDC_STATIC,123,32,101,164
    LTEXT           "一",IDC_STATIC,127,48,9,8
    LTEXT           "二",IDC_STATIC,127,66,9,8
    LTEXT           "三",IDC_STATIC,127,82,9,8
    LTEXT           "四",IDC_STATIC,127,98,9,8
    LTEXT           "五",IDC_STATIC,127,114,9,8
    LTEXT           "六",IDC_STATIC,127,130,9,8
    LTEXT           "七",IDC_STATIC,127,146,9,8
    LTEXT           "八",IDC_STATIC,127,167,9,8
    LTEXT           "九",IDC_STATIC,127,182,9,8
    COMBOBOX        IDC_BIN_1,149,46,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIN_2,149,64,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIN_3,149,80,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIN_4,149,96,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIN_5,149,112,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIN_6,149,128,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIN_7,149,146,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIN_8,149,162,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIN_9,149,178,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "使用说明:\n请选择20个以内牌.多于20个只取前面20个.",IDC_STATIC,237,36,74,160
    GROUPBOX        "条",IDC_STATIC,8,194,101,175
    LTEXT           "一",IDC_STATIC,12,210,9,8
    LTEXT           "二",IDC_STATIC,12,228,9,8
    LTEXT           "三",IDC_STATIC,12,245,9,8
    LTEXT           "四",IDC_STATIC,12,262,9,8
    LTEXT           "五",IDC_STATIC,12,279,9,8
    LTEXT           "六",IDC_STATIC,12,296,9,8
    LTEXT           "七",IDC_STATIC,12,313,9,8
    LTEXT           "八",IDC_STATIC,12,330,9,8
    LTEXT           "九",IDC_STATIC,11,346,9,8
    COMBOBOX        IDC_TIAO_1,34,209,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIAO_2,34,226,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIAO_3,34,242,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIAO_4,34,260,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIAO_5,34,277,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIAO_6,34,294,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIAO_7,34,311,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIAO_8,33,328,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIAO_9,34,345,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "字",IDC_STATIC,123,194,189,175
    LTEXT           "东",IDC_STATIC,127,210,9,8
    LTEXT           "南",IDC_STATIC,127,230,9,8
    LTEXT           "西",IDC_STATIC,127,246,9,8
    LTEXT           "北",IDC_STATIC,127,262,9,8
    LTEXT           "中",IDC_STATIC,127,278,9,8
    LTEXT           "发",IDC_STATIC,127,294,9,8
    LTEXT           "白",IDC_STATIC,127,310,9,8
    LTEXT           "春",IDC_STATIC,220,213,9,8
    LTEXT           "夏",IDC_STATIC,220,230,9,8
    COMBOBOX        IDC_DENG,149,209,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NAN,149,226,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_XI,149,242,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BEI,149,258,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ZHONG,149,274,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FA,149,290,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BAI,149,310,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CUN,242,210,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_XIA,242,226,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秋",IDC_STATIC,220,248,9,8
    LTEXT           "冬",IDC_STATIC,220,264,9,8
    COMBOBOX        IDC_QIU,242,244,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DONG,242,260,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "梅",IDC_STATIC,220,279,9,8
    LTEXT           "兰",IDC_STATIC,220,295,9,8
    COMBOBOX        IDC_MEI,242,274,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAN,242,290,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "竹",IDC_STATIC,220,312,9,8
    LTEXT           "菊",IDC_STATIC,220,330,9,8
    COMBOBOX        IDC_ZHU,242,309,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_JU,242,327,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "设置多家",IDC_STATIC,78,1,253,28
END

IDD_FLASH_DLG DIALOGEX 0, 0, 81, 69
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_FALSH,"{D27CDB6E-AE6D-11CF-96B8-444553540000}",WS_TABSTOP,8,5,62,56
END

IDD_PERSONINFO DIALOGEX 0, 0, 190, 219
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,133,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,133,24,50,14,NOT WS_VISIBLE
    LTEXT           "",IDC_NICHENG,125,70,38,8,NOT WS_VISIBLE
    LTEXT           "",IDC_ZMR,145,67,38,8,NOT WS_VISIBLE
    LTEXT           "",IDC_CAIFU,145,83,38,8,NOT WS_VISIBLE
    LTEXT           "",IDC_JIFENG,145,91,38,8,NOT WS_VISIBLE
    LTEXT           "",IDC_CHENGHAO,145,75,38,8,NOT WS_VISIBLE
    LTEXT           "呢　称：\n门　派：\n掌门人：\n称　号：\n财　富：\n积　分：\n级　别：",IDC_MENU,19,18,33,78,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "",IDC_JIBIE,145,99,38,8,NOT WS_VISIBLE
    LTEXT           "",IDC_MENGPAI,145,59,38,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_CHAT,4,141,16,14
    PUSHBUTTON      "",IDC_INVITE_PLAY,42,141,15,14
    PUSHBUTTON      "",IDC_WATCH_GAME,80,141,13,14
    PUSHBUTTON      "",IDC_GIFT,81,56,32,14
END

IDD_DIALOGBANK DIALOGEX 0, 0, 219, 119
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDCANCEL,200,2,15,12
    PUSHBUTTON      "取出",IDC_CHECKOUT,27,95,33,14
    LTEXT           "钱包：",IDC_STATIC,30,40,24,8
    EDITTEXT        IDC_EDIT_MONEY,61,24,97,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_MONEY_ROOM,61,39,97,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "银行：",IDC_STATIC,30,24,25,8
    PUSHBUTTON      "转账",IDC_BTN_TRANSFER,145,95,33,14
    RTEXT           "取金额：",IDC_STATIC,25,75,37,8
    EDITTEXT        IDC_CHECK_NUM,61,72,97,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "金币",IDC_STATIC,164,25,17,8
    LTEXT           "金币",IDC_STATIC,164,40,17,8
    LTEXT           "金币",IDC_UNIT,165,74,20,8
    PUSHBUTTON      "查询",IDC_QUERY,85,95,33,14
    LTEXT           "取款最小单位：百",IDC_STATIC_TIP,30,58,74,8
END

IDD_CHECKPSW DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,63,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,101,63,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TWOPSW,95,33,59,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_BANK DIALOGEX 0, 0, 342, 174
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDCANCEL,314,2,18,14
    EDITTEXT        IDC_EDIT_INFO_GOLD,0,2,49,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTNINFOR,16,31,51,14
    PUSHBUTTON      "",IDC_BTNTRANSFER,16,52,50,14
    PUSHBUTTON      "",IDC_BTNRECORD,16,74,50,14
    PUSHBUTTON      "",IDC_BTNSAFE,16,94,51,15
    PUSHBUTTON      "",IDC_BTNPW,16,116,50,15
    EDITTEXT        IDC_EDIT_GAMECOIN,47,2,49,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BOXCOIN,96,1,49,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ETCOIN,146,0,91,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_ETOUTCOIN,154,38,91,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETOTHERID,156,15,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ETPW,161,22,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ETTIP,255,14,22,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETCOINNUM,283,14,22,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETTRANSNUM,312,15,22,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "确定",IDC_BTN_TRANOK,261,22,50,14
    EDITTEXT        IDC_EDIT_INFO_GOLD2,0,12,49,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAMECOIN2,46,13,49,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BOXCOIN2,98,15,49,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SKINLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,98,31,50,42
    PUSHBUTTON      "刷新",IDC_BTNREFRESH,98,72,50,14
    PUSHBUTTON      "关闭",IDC_BTNCLOSE,97,86,50,14
    PUSHBUTTON      "全转",IDC_BTNBOK,178,43,50,14
    PUSHBUTTON      "激活",IDC_BTNBACTIVE,178,57,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "续费",IDC_BTNBCHARGE,178,71,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_ETACOIN,229,41,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETBOXCOIN,229,50,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETBCONNO,229,60,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETBPW,229,70,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETBCONNOIN,278,51,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETBPWIN,277,64,40,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ETBREGPW,279,39,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "存入游戏币",IDC_RSAVE,"Button",BS_AUTORADIOBUTTON,231,84,43,10,WS_EX_TRANSPARENT
    CONTROL         "取出游戏币",IDC_RGET,"Button",BS_AUTORADIOBUTTON,275,84,56,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "确定",IDC_BTNCHGOK,194,153,50,14
    PUSHBUTTON      "关闭",IDC_BTNCHGCLOSE,261,153,50,14
    EDITTEXT        IDC_ETCHPW,279,137,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ETOLDPW,177,102,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETOLDPWIN,225,100,40,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ETNEWPW,178,113,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETNEWPWIN,226,113,40,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ETCONFIRM,176,125,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETCONFIRMIN,225,125,40,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ETUSERCOIN,7,137,22,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETTRANSCOIN,33,138,16,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETTRANSUSERID,6,153,18,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETNUMTOCHINESE,57,137,19,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETSECONDPW,34,153,22,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "静态",IDC_ET_MONEY,135,161,27,10
    LTEXT           "静态",IDC_MONEY_STATIC,91,161,27,10
    LTEXT           "静态",IDC_ETCHINESE,61,152,27,10
    PUSHBUTTON      "全部",IDC_BTN_COIN_ALL,281,109,50,14
    CONTROL         "对方ID",IDC_RTRANS_ID,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,101,107,39,10
    CONTROL         "对方昵称",IDC_RTRANS_NN,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,101,124,48,10
END

IDD_DIALOG_NOTIFY DIALOGEX 0, 0, 209, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "静态",IDC_STATIC_TEXT,"Static",SS_SIMPLE | WS_GROUP,25,28,99,13,WS_EX_TRANSPARENT
END

IDD_IM_SETUSER DIALOGEX 0, 0, 308, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请求添加好友"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,188,56,50,14
    PUSHBUTTON      "取消",IDCANCEL,251,56,50,14
    EDITTEXT        IDC_EDIT1,15,29,270,14,ES_AUTOHSCROLL
    LTEXT           "静态",IDC_STATE,15,14,271,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,24,50,14
END

IDD_CONTESTINFO DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "深圳市红鸟网络科技有限公司"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "深圳市红鸟网络科技有限公司 (c) 保留所有权利。"
            VALUE "ProductName", "游戏库"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 69
    END

    IDD_PROPPANNEL, DIALOG
    BEGIN
    END

    IDD_CONTESTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXE_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1339, 0x0000, 0x057a, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_PROPPANNEL DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x2761, 0x0000, 0x052b, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 EXE客户端(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\EXE.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

