// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GamePlace.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Res\\ico.ico"
IDI_LIST_NOINSTALL      ICON                    "res\\NO_INSTALL.ico"
IDI_LOGON               ICON                    "res\\LOGON.ico"
IDI_CONNECT             ICON                    "res\\CONNECT.ico"
IDI_LIST_KIND           ICON                    "res\\LIST_KIND.ico"
IDI_LIST_KIND2          ICON                    "res\\LIST_KIND2.ico"
IDI_LIST_ROOM           ICON                    "res\\LIST_ROOM.ico"
IDI_LIST_ROOT           ICON                    "res\\LIST_ROOT.ico"
IDI_LIST_NONAME         ICON                    "res\\LIST_UNKNOW.ico"
IDI_CHECKOFF            ICON                    "res\\CheckOff.ico"
IDI_CHECKON             ICON                    "res\\CheckOn.ico"
IDI_ICON1               ICON                    "res\\蓝钻.ico"
IDI_LIST_ROOM_LOCK      ICON                    "Res\\LIST_ROOM_LOCK.ico"
IDI_BLACK               ICON                    "Res\\Black.ico"
IDI_FRIEND              ICON                    "Res\\Friend.ico"
IDI_PLAYER              ICON                    "Res\\PLAYER.ico"
IDI_UNKNOWN             ICON                    "Res\\Unknown.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 306, 301
STYLE DS_SETFONT | WS_POPUP
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,256,0,22,16,WS_GROUP
    DEFPUSHBUTTON   "用户反馈",IDFEEDBACK,189,173,50,16,WS_GROUP
    DEFPUSHBUTTON   "服务条款",IDSERVER,45,173,51,17,WS_GROUP
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 603, 423
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_PAUSE,11,222,16,14,BS_LEFTTEXT
    PUSHBUTTON      "",IDC_PLAY,33,222,15,14,BS_LEFTTEXT
    PUSHBUTTON      "",IDC_VOLDOWN,53,222,15,14,BS_LEFTTEXT
    PUSHBUTTON      "",IDC_VOLUP,74,222,14,14,BS_LEFTTEXT
    PUSHBUTTON      "",IDC_SUPPORT,582,7,14,14,NOT WS_VISIBLE
END

IDD_GAME_PLACE DIALOGEX 0, 0, 348, 238
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_WEB,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,3,8,72,110
    PUSHBUTTON      "",IDC_BTN_MAIN1,91,17,15,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_MAIN2,113,17,15,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_MAIN3,135,17,15,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_MAIN4,157,17,15,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_MAIN5,179,17,15,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_MAIN6,201,17,15,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_MAIN7,223,17,15,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_MAIN8,245,17,15,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_MAIN9,267,17,15,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_MAIN10,289,17,15,14,0,WS_EX_TRANSPARENT
END

IDD_LOGON DIALOGEX 0, 0, 266, 357
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_NAME_INFO,79,61,95,105,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PASS,78,82,94,12,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_REM_PASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,85,8,10
    PUSHBUTTON      "登录",IDOK,57,124,50,17
    PUSHBUTTON      "注册",IDC_REGISTER,145,124,50,17
    PUSHBUTTON      "找回密码",IDC_FIND_PASSWORD,119,101,50,17
    PUSHBUTTON      "新手指南",IDC_NEWHELP,203,123,50,18
    PUSHBUTTON      "",IDC_SOFTKEY,9,76,13,14
    PUSHBUTTON      "清除",IDC_DELETE,181,58,42,15
    PUSHBUTTON      "",IDCANCEL,217,3,25,16
    CONTROL         "",IDC_VFRAME,"Static",SS_ETCHEDVERT | NOT WS_VISIBLE,264,0,1,157
    PUSHBUTTON      "申请密保",IDC_APPLY_PASSWORD,172,102,50,17
    EDITTEXT        IDC_CODE,78,102,35,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_ACC_INFO,5,227,90,105,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MOBILE_INFO,3,193,90,105,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "帐号登陆",IDC_ACCOUNTS,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP,7,32,48,10
    CONTROL         "ID 登陆",IDC_ACC,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,7,45,44,10
    CONTROL         "手机登陆",IDC_MOBILE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,7,57,48,10
    CONTROL         " 使用代理服务器",IDC_USER_PROXY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,97,23,76,10
    EDITTEXT        IDC_PROXY_SERVER,101,200,55,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVER_PORT,101,215,55,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_NAME,101,230,55,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PASS,107,313,55,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "SOCKS5 协议",IDC_SOCKS5,"Button",BS_AUTORADIOBUTTON | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,164,201,60,10
    CONTROL         "SOCKS4 协议",IDC_SOCKS4,"Button",BS_AUTORADIOBUTTON | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED,164,216,60,10
    CONTROL         "需要验证",IDC_USE_PASS,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED,164,231,48,10
    LTEXT           "服务器(&S):",IDC_KIND_NAME,45,39,41,8
    RTEXT           "",IDC_STATIC_2,42,84,8,8,NOT WS_VISIBLE
    CONTROL         "",IDC_HFRAME,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,0,195,265,1
    LTEXT           "密码：",IDC_STATIC,38,313,25,8,NOT WS_VISIBLE
    LTEXT           "服务器：",IDC_STATIC,63,203,37,9,NOT WS_VISIBLE
    LTEXT           "端口：",IDC_STATIC,71,218,25,8,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC10,42,62,8,8,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | NOT WS_VISIBLE,32,267,197,60
    LTEXT           "版本：0.9",IDC_STATIC_3,11,17,37,8,NOT WS_VISIBLE
    CONTROL         "",IDC_HFRAME2,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,87,187,148,1
    COMBOBOX        IDC_SERVER_LIST,107,38,90,105,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    CONTROL         "",IDC_WEB,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,24,9,196,67
    LTEXT           "",IDC_COPYRIGHT,30,189,174,12,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "验证码:",IDC_STATIC5,42,104,29,8
END

IDD_LOGO_SELECT DIALOGEX 0, 0, 242, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_VSCROLL
FONT 9, "宋体", 0, 0, 0x1
BEGIN
END

IDD_GAME_ROOM DIALOGEX 0, 0, 387, 282
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_BTN_ROOM1,45,63,17,14
    PUSHBUTTON      "",IDC_BTN_ROOM2,45,63,17,14
    PUSHBUTTON      "",IDC_BTN_ROOM3,45,63,17,14
    PUSHBUTTON      "",IDC_BTN_ROOM4,45,63,17,14
    PUSHBUTTON      "",IDC_BTN_ROOM5,45,63,17,14
    PUSHBUTTON      "",IDC_BTN_ROOM6,45,63,17,14
    PUSHBUTTON      "",IDC_BTN_ROOM7,45,63,17,14
    PUSHBUTTON      "",IDC_BTN_ROOM8,45,63,17,14
    PUSHBUTTON      "",IDC_BTN_ROOM9,45,63,17,14
    PUSHBUTTON      "",IDC_BTN_ROOM10,45,63,17,14
    CONTROL         "",IDC_WEB,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,3,8,72,110
END

IDD_CONNECT DIALOGEX 0, 0, 151, 24
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "正在连接服务器……",IDC_TEXT,8,3,119,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_QUIT,58,11,37,13
END

IDD_FIND_USER DIALOGEX 0, 0, 218, 153
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,46,113,55,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "",IDOK,108,111,44,16
    PUSHBUTTON      "",IDCANCEL,158,111,44,16
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,17,195,89,WS_EX_CLIENTEDGE
    LTEXT           "昵称：",IDC_STATIC1,20,115,24,11
    PUSHBUTTON      "",IDC_BTN_CLOSE,184,1,25,14
END

IDD_PASS_CHECK DIALOGEX 0, 0, 158, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "注册用户密码效验"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        1004,54,22,80,12,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "确定",IDOK,24,43,50,14
    PUSHBUTTON      "取消",IDCANCEL,84,43,50,14
    LTEXT           "请再次输入您的注册密码",IDC_STATIC,49,7,89,8
    ICON            128,IDC_STATIC,11,10,20,20
END

IDD_NVAIGATION DIALOGEX 0, 0, 202, 146
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_BORDER | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_GAME_RULE DIALOGEX 0, 0, 242, 238
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "不同逃跑率超过",IDC_LIMIT_CUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,48,70,10
    EDITTEXT        IDC_CUT_COUNT,84,47,21,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "只和积分在",IDC_LIMIT_POINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,66,52,10
    EDITTEXT        IDC_LOW_POINT,69,64,38,12,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    EDITTEXT        IDC_HIGH_POINT,121,64,44,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    CONTROL         "不与IP相同的玩家进行游戏",IDC_SAME_IP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,8,131,10
    CONTROL         "第一个坐下时，设桌子密码为：",IDC_SET_PASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,113,124,10
    EDITTEXT        IDC_PASS,141,114,45,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "接受所有用户的邀请",IDC_INVALI_ALL,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,17,154,88,10
    CONTROL         "只接受朋友的邀请",IDC_FRIEND_INVALI,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,127,153,80,10
    CONTROL         "不接受任何用户的邀请",IDC_NO_INVALI,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,17,169,96,10
    LTEXT           "至",IDC_STATIC,111,68,9,8
    CONTROL         "保存短消息聊天记录",IDC_SAVE_TALK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,15,83,107,8
    CONTROL         "显示用户进出信息",IDC_SHOW_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,98,80,10
    LTEXT           "接受邀请",IDC_STATIC,21,139,33,8,NOT WS_VISIBLE
    LTEXT           "% 的玩家进行游戏",IDC_STATIC,105,48,70,8
    LTEXT           "的玩家进行游戏",IDC_STATIC,170,66,57,8
    COMBOBOX        IDC_IP_LIMITE,77,27,48,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "禁止IP地址前",IDC_STATIC,15,29,49,8
    LTEXT           "位相同的游戏",IDC_STATIC,140,29,49,8
END

IDD_REGISTER_NEW_USER DIALOGEX 0, 0, 299, 207
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDCANCEL,281,0,18,14
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,10,6,244,177
END

IDD_GAME_SET DIALOGEX 0, 0, 249, 261
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,37,212,50,14
    PUSHBUTTON      "",IDCANCEL,153,212,50,14
    PUSHBUTTON      "",IDCANCEL2,230,1,19,14
END

IDD_WARNNING_DLG DIALOGEX 0, 0, 227, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发送警告消息"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_WARNNING_MSG,53,23,167,155,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "发送",IDOK,41,44,50,14
    PUSHBUTTON      "取消",IDCANCEL,145,44,50,14
    EDITTEXT        IDC_NAME,53,7,92,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    LTEXT           "警告内容：",-1,8,25,41,8
    LTEXT           "用户名：",-1,8,9,33,8
END

IDD_MANAGE_DLG DIALOGEX 0, 0, 254, 245
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "在任何地方都生效",IDC_BIND_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,138,80,10
    CONTROL         "只在同类游戏中生效",IDC_BIND_GAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,153,88,10
    CONTROL         "只在该大厅生效",IDC_BIND_ROOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,168,72,10
    EDITTEXT        IDC_TIME,69,185,30,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "",IDOK,35,201,44,14,WS_DISABLED
    PUSHBUTTON      "",IDCANCEL,117,201,44,14
    LTEXT           "封锁时间：",IDC_STATIC2,23,187,41,8
    LTEXT           "分钟",IDC_STATIC3,107,187,17,8
    GROUPBOX        "权限操作：",IDC_STATIC_AU,5,25,171,105,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CONTROL         "禁止大厅聊天",IDC_ROOM_TALK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,55,64,10
    CONTROL         "禁止游戏聊天",IDC_GAME_TALK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,83,64,10
    CONTROL         "禁止发短信息",IDC_SEND_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,113,64,10
    CONTROL         "禁止进行游戏",IDC_PLAY_GAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,97,64,10
    CONTROL         "禁止旁观游戏",IDC_WATCH_GAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,69,64,10
    EDITTEXT        IDC_USER_NAME,61,35,55,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "用户名：",IDC_STATIC_USERNAME,23,39,33,8
    LTEXT           "先选定要禁用的权限，然后选定生效方式，再输入封锁时间，点确定即ＯＫ。\r\n先去除权限和生效方式，随便输个时间，点确定即可解除。",IDC_STATIC,93,57,73,60
END

IDD_HTTPDOWNLOAD DIALOGEX 0, 0, 228, 143
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_TRANSPARENT | NOT WS_VISIBLE,126,10,33,17,WS_EX_TRANSPARENT
    LTEXT           "4",IDC_STATUS,105,17,31,12,NOT WS_VISIBLE
    LTEXT           "1",IDC_FILESTATUS,45,9,40,14,NOT WS_VISIBLE
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,10,43,60,10
    LTEXT           "剩余时间:",IDC_STATIC,95,7,60,8,NOT WS_VISIBLE
    LTEXT           "2",IDC_TIMELEFT,170,4,31,9,NOT WS_VISIBLE
    LTEXT           "sdfsad",IDC_STATICTO,4,25,43,8
    LTEXT           "3",IDC_TRANSFER_RATE,53,18,32,11,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_DISABLED | WS_TABSTOP,7,2,31,21
    DEFPUSHBUTTON   "Cancel",IDCANCEL,169,24,50,14
    DEFPUSHBUTTON   "Cancel",IDOK,102,32,50,14
END

IDD_CALL_GM DIALOGEX 0, 0, 300, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,92,149,50,14
    PUSHBUTTON      "",IDCANCEL,157,149,50,14
    CONTROL         "游戏功能故障",IDC_GM_GAME_ERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,40,64,10
    CONTROL         "举报作弊行为",IDC_GM_COURT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,57,64,10
    CONTROL         "公共环境污染（有人用脏话骂人/恶意刷屏/散布迷信思想/打广告）",IDC_PUBLICPOISON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,74,248,10
    CONTROL         "其他类",IDC_OTHERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,91,40,10
    LTEXT           "用户留言：",IDC_STATIC_MSG,10,112,41,8
    EDITTEXT        IDC_GM_MSG,54,108,214,14,ES_AUTOHSCROLL
    LTEXT           "请等待，我们的在线管理员将立刻响应您的呼叫！",IDC_STATIC_GMCALL,47,133,194,8
    LTEXT           "呼叫原因：",IDC_STATIC_CALL,10,26,41,8
END

IDD_FINDNULLDESK DIALOGEX 0, 0, 184, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,33,106,50,14
    PUSHBUTTON      "",IDCANCEL,149,4,15,12
    CONTROL         "一个空座位",IDC_ONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,31,68,10
    CONTROL         "二个空座位",IDC_TWO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,48,68,10
    CONTROL         "至少有一个人的桌子",IDC_UPTWO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,65,93,10
    CONTROL         "没有人的座位",IDC_NULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,82,68,10
    GROUPBOX        "查找",IDC_STATIC_SEARCH,11,17,148,82,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_SIT,103,106,50,14
END

IDD_DIALOGBANK DIALOGEX 0, 0, 223, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDCANCEL,198,1,23,12
    PUSHBUTTON      "取出",IDC_CHECKOUT,18,92,33,14
    PUSHBUTTON      "存入",IDC_CHECKIN,63,92,33,14
    LTEXT           "钱包：",IDC_STATIC_WALLET,30,39,24,8
    EDITTEXT        IDC_EDIT_MONEY,61,23,97,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_MONEY_ROOM,61,39,97,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "银行：",IDC_STATIC_BANK,30,23,25,8
    PUSHBUTTON      "转账",IDC_BTN_TRANSFER,153,92,33,14
    LTEXT           "存/取数量：",IDC_STATIC_COUNT,11,73,43,8
    EDITTEXT        IDC_CHECK_NUM,60,71,96,14,ES_NUMBER,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    LTEXT           "金币",IDC_STATIC_BCOIN,164,24,17,8
    LTEXT           "金币",IDC_STATIC_WCOIN,164,40,17,8
    LTEXT           "金币",IDC_UNIT,163,72,19,8
    PUSHBUTTON      "查询",IDC_QUERY,108,92,33,14
    LTEXT           "存取最小单位：百",IDC_STATIC_TIP,30,56,65,8
END

IDD_DLG_CHECKOUT DIALOGEX 0, 0, 226, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,31,78,50,14
    PUSHBUTTON      "取消",IDCANCEL,119,78,50,14
    LTEXT           "取出",IDC_STATIC,105,25,8,8,NOT WS_VISIBLE
    LTEXT           "金币",IDC_STATIC,97,23,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CHECKOUT,71,46,49,14,ES_AUTOHSCROLL
    LTEXT           "从钱柜取出：",IDC_STATIC,85,20,49,8,NOT WS_VISIBLE
    EDITTEXT        IDC_OUTROOM,61,19,83,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "金币到钱包",IDC_STATIC,82,28,41,8,NOT WS_VISIBLE
END

IDD_DLG_CHECKIN DIALOGEX 0, 0, 236, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,39,83,50,14
    PUSHBUTTON      "取消",IDCANCEL,112,83,50,14
    LTEXT           "从",IDC_STATIC,115,22,9,8,NOT WS_VISIBLE
    LTEXT           "从钱包存入：",IDC_STATIC,85,25,49,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CHECKIN,71,47,48,14,ES_AUTOHSCROLL
    LTEXT           "金币到钱柜",IDC_STATIC,101,23,41,8,NOT WS_VISIBLE
    EDITTEXT        IDC_INROOM,64,20,94,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "游戏房间",IDC_STATIC,123,28,13,8,NOT WS_VISIBLE
END

IDD_SETDESKBPDLG DIALOGEX 0, 0, 237, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,47,114,50,14
    PUSHBUTTON      "",IDCANCEL,115,114,50,14
    CONTROL         "",IDC_RADIO_0,"Button",BS_AUTORADIOBUTTON,26,52,8,10
    CONTROL         "",IDC_RADIO_1,"Button",BS_AUTORADIOBUTTON,69,53,8,10
    CONTROL         "",IDC_RADIO_10,"Button",BS_AUTORADIOBUTTON,110,53,8,10
    CONTROL         "",IDC_RADIO_100,"Button",BS_AUTORADIOBUTTON,149,53,8,10
    CONTROL         "",IDC_RADIO_500,"Button",BS_AUTORADIOBUTTON,26,90,8,10
    CONTROL         "",IDC_RADIO_200,"Button",BS_AUTORADIOBUTTON,189,53,8,10
    CONTROL         "",IDC_RADIO_1000,"Button",BS_AUTORADIOBUTTON,70,90,8,10
    CONTROL         "",IDC_RADIO_2000,"Button",BS_AUTORADIOBUTTON,110,90,8,10
    CONTROL         "",IDC_RADIO_5000,"Button",BS_AUTORADIOBUTTON,149,90,8,10
    CONTROL         "",IDC_RADIO_10000,"Button",BS_AUTORADIOBUTTON,189,90,8,10
END

IDD_ROOM_RIGHT_WND DIALOGEX 0, 0, 85, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_USER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,13,65,70,75
    CONTROL         "",IDC_TALK_MESSAGE,"RICHEDIT",TCS_HOTTRACK | TCS_BUTTONS | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,0,191,72,48
    PUSHBUTTON      "",IDC_HIDE_RIGHT,0,5,70,24
    PUSHBUTTON      "",IDC_PROPBUY,0,153,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_PROPPREV,30,153,6,14
    PUSHBUTTON      "",IDC_PROP1,41,153,26,14
    PUSHBUTTON      "",IDC_PROP2,15,172,26,14
    PUSHBUTTON      "",IDC_PROP3,45,171,26,14
    PUSHBUTTON      "",IDC_PROPNEXT,69,150,6,14
    PUSHBUTTON      "",IDC_BUTTON_LEFT_ARROW,3,31,25,16
    PUSHBUTTON      "",IDC_BUTTON_RIGHT_ARROW,35,31,24,14
    PUSHBUTTON      "",IDC_BUTTON_PROP1,4,44,22,16,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_PROP2,26,46,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_PROP3,44,44,19,16,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_PROP4,36,137,29,13
    PUSHBUTTON      "",IDC_PROP5,2,134,29,13
    PUSHBUTTON      "",IDC_PROP6,1,119,29,13
    PUSHBUTTON      "",IDC_PROP7,39,108,29,13
    PUSHBUTTON      "",IDC_PROP8,43,122,29,13
END

IDD_CHECKPSW DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,63,50,14
    PUSHBUTTON      "取消",IDCANCEL,101,63,50,14
    EDITTEXT        IDC_EDIT_TWOPSW,95,33,59,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_CHATTING DIALOGEX 0, 0, 162, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_QUIT_ASK DIALOGEX 0, 0, 248, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,90,67,37,14
    PUSHBUTTON      "",IDCANCEL,174,2,19,12
    PUSHBUTTON      "",IDC_CHANGEID,15,67,37,14
    DEFPUSHBUTTON   "",IDC_LOCKQUIT,165,67,37,14
END

IDD_DLG_TRANSFERMONEY DIALOGEX 0, 0, 186, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,99,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,99,50,14
    LTEXT           "转帐金额：",IDC_STATIC,17,73,41,8
    LTEXT           "转帐帐户:",IDC_STATIC,17,49,36,8
    EDITTEXT        IDC_TRANSFER_MONEY,59,69,44,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TRANSFER_NAME,59,47,59,14,ES_AUTOHSCROLL
    LTEXT           "[提示]转帐将收取10%的手绪费",IDC_STATIC,17,23,115,8
    LTEXT           "10 <= x <= 2000",IDC_STATIC,107,72,58,8
    LTEXT           "*",IDC_STATIC,125,50,8,8
END

IDD_LOGOUPLOAD DIALOGEX 0, 0, 255, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "小头像",IDC_STATIC,1,0,8,9,NOT WS_VISIBLE
    GROUPBOX        "头像预览",IDC_STATIC_HEAD,12,26,48,55
    GROUPBOX        "位置调整",IDC_STATIC_POS,162,22,78,76
    PUSHBUTTON      "↑",IDC_MOVEUP,195,39,14,14
    PUSHBUTTON      "←",IDC_MOVELEFT,171,56,14,14
    PUSHBUTTON      "↓",IDC_MOVEDOWN,195,73,14,14
    PUSHBUTTON      "→",IDC_MOVERIGHT,219,56,14,14
    PUSHBUTTON      "浏览图片",IDC_LOADIMAGE,6,110,50,14
    PUSHBUTTON      "上传图片",IDC_UPLOAD,101,110,50,14
    PUSHBUTTON      "取消返回",IDCANCEL,197,110,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,6,126,241,10
    LTEXT           "",IDC_LARGEIMAGE,18,37,35,38,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "",IDC_SMALLIMAGE,0,0,17,8,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "□",IDC_RESET,195,56,14,14
    LTEXT           "      注：可以通过上、下、左、右键头和鼠标在大头像中拖动来移动图片的位置。",IDC_STATIC_NOTE,71,21,83,40
    LTEXT           "未加载图片",IDC_STATE_UN,6,137,241,8
    PUSHBUTTON      "",IDC_CLOSELOGO,205,5,50,14
    CONTROL         "截取图片",IDC_PICCUT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,67,71,76,10
    CONTROL         "直接上传(自动缩放)",IDC_PICSCALE,"Button",BS_AUTORADIOBUTTON,67,89,88,10
END

IDD_IM_MAIN DIALOGEX 0, 0, 221, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_FULLROWSELECT | WS_TABSTOP,7,7,130,220,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_CLOSEIM,197,7,17,14
    PUSHBUTTON      "",IDC_MINISIZE,197,28,17,14
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,7,235,131,47
END

IDD_IM_SESSION DIALOGEX 0, 0, 329, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHATMSG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,18,315,164
    PUSHBUTTON      "",IDC_SEND,185,227,39,15
    CONTROL         "",IDC_INPUT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,201,315,24
    LTEXT           "字体：",IDC_STATIC,7,188,25,8,NOT WS_VISIBLE
    LTEXT           "大小：",IDC_STATIC,126,188,25,8,NOT WS_VISIBLE
    LTEXT           "颜色：",IDC_STATIC,194,188,25,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOFONTNAME,32,185,89,146,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOFONTSIZE,149,185,41,144,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOCOLOR,217,184,52,243,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_SENDKEY,315,232,7,10,NOT WS_VISIBLE
    CTEXT           "Ctrl+Enter发送",IDC_SENDSTATE,270,186,52,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_CLOSESESSION,289,0,33,14
    PUSHBUTTON      "",IDC_CLOSEBTN,92,228,50,14
    PUSHBUTTON      "",IDC_MINSESSION,221,0,50,14
    PUSHBUTTON      "",IDC_EXPRESSION,7,228,15,14
END

IDD_IM_SETUSER DIALOGEX 0, 0, 268, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请求添加好友"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,157,42,50,14
    PUSHBUTTON      "取消",IDCANCEL,211,42,50,14
    LTEXT           "静态",IDC_STATE,7,7,254,8
    EDITTEXT        IDC_EDIT1,7,23,254,14,ES_AUTOHSCROLL
END

IDD_SOFTKEY DIALOGEX 0, 0, 232, 66
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "软键盘输入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "1",IDC_BUTTON1,3,4,14,12
    PUSHBUTTON      "2",IDC_BUTTON2,20,4,14,12
    PUSHBUTTON      "3",IDC_BUTTON3,37,4,14,12
    PUSHBUTTON      "4",IDC_BUTTON4,54,4,14,12
    PUSHBUTTON      "5",IDC_BUTTON5,71,4,14,12
    PUSHBUTTON      "6",IDC_BUTTON6,88,4,14,12
    PUSHBUTTON      "7",IDC_BUTTON7,105,4,14,12
    PUSHBUTTON      "8",IDC_BUTTON8,122,4,14,12
    PUSHBUTTON      "9",IDC_BUTTON9,139,4,14,12
    PUSHBUTTON      "0",IDC_BUTTON10,156,4,14,12
    PUSHBUTTON      "`",IDC_BUTTON11,173,4,14,12
    PUSHBUTTON      "'",IDC_BUTTON12,3,19,14,12
    PUSHBUTTON      ",",IDC_BUTTON13,20,19,14,12
    PUSHBUTTON      ".",IDC_BUTTON14,37,19,14,12
    PUSHBUTTON      "/",IDC_BUTTON15,54,19,14,12
    PUSHBUTTON      "-",IDC_BUTTON16,71,19,14,12
    PUSHBUTTON      "=",IDC_BUTTON18,105,19,14,12
    PUSHBUTTON      "\\",IDC_BUTTON19,122,19,14,12
    PUSHBUTTON      "[",IDC_BUTTON20,139,19,14,12
    PUSHBUTTON      "]",IDC_BUTTON21,156,19,14,12
    PUSHBUTTON      ";",IDC_BUTTON17,88,19,14,12
    PUSHBUTTON      "a",IDC_BUTTON23,4,35,14,12
    PUSHBUTTON      "b",IDC_BUTTON24,21,35,14,12
    PUSHBUTTON      "c",IDC_BUTTON25,38,35,14,12
    PUSHBUTTON      "d",IDC_BUTTON26,55,35,14,12
    PUSHBUTTON      "e",IDC_BUTTON27,72,35,14,12
    PUSHBUTTON      "f",IDC_BUTTON28,89,35,14,12
    PUSHBUTTON      "g",IDC_BUTTON29,106,35,14,12
    PUSHBUTTON      "h",IDC_BUTTON30,123,35,14,12
    PUSHBUTTON      "i",IDC_BUTTON31,140,35,14,12
    PUSHBUTTON      "j",IDC_BUTTON32,157,35,14,12
    PUSHBUTTON      "k",IDC_BUTTON33,174,35,14,12
    PUSHBUTTON      "l",IDC_BUTTON34,191,35,14,12
    PUSHBUTTON      "m",IDC_BUTTON35,209,35,14,12
    PUSHBUTTON      "n",IDC_BUTTON36,4,51,14,12
    PUSHBUTTON      "o",IDC_BUTTON37,21,51,14,12
    PUSHBUTTON      "p",IDC_BUTTON38,38,51,14,12
    PUSHBUTTON      "q",IDC_BUTTON39,55,51,14,12
    PUSHBUTTON      "r",IDC_BUTTON40,72,51,14,12
    PUSHBUTTON      "s",IDC_BUTTON41,89,51,14,12
    PUSHBUTTON      "t",IDC_BUTTON42,106,51,14,12
    PUSHBUTTON      "u",IDC_BUTTON43,123,51,14,12
    PUSHBUTTON      "v",IDC_BUTTON44,140,51,14,12
    PUSHBUTTON      "w",IDC_BUTTON45,157,51,14,12
    PUSHBUTTON      "x",IDC_BUTTON46,174,51,14,12
    PUSHBUTTON      "y",IDC_BUTTON47,191,51,14,12
    PUSHBUTTON      "z",IDC_BUTTON48,209,51,14,12
    PUSHBUTTON      "Shift",IDC_Shift,190,4,35,12
    PUSHBUTTON      "Caps Lock",IDC_CAPLOCK,175,19,50,12
END

IDD_BULLETIN DIALOGEX 0, 0, 426, 322
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,34,381,286
    PUSHBUTTON      "",IDC_BUTTON3,166,13,50,14
    PUSHBUTTON      "",IDC_BUTTON4,331,5,50,14
END

IDD_WEB_WND DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,131,72
END

IDD_PROPPANNEL DIALOGEX 0, 0, 262, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "使用",IDC_USE,192,143,50,14,WS_DISABLED
    PUSHBUTTON      "购买",IDC_BUY,192,126,50,14
    PUSHBUTTON      "赠送",IDC_GIVE,192,162,50,14,WS_DISABLED
    LTEXT           "购买道具使用的是您银行中的金币，您现在银行中有 100000 金币。",IDC_TIP,22,194,220,19
    PUSHBUTTON      "",IDC_CLOSE,224,0,18,14
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,22,18,220,81
    EDITTEXT        IDC_HOLDCOUNT,63,101,41,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "拥有数量：",IDC_STATIC_OWN,22,105,41,8
    LTEXT           "购买数量：",IDC_STATIC_BUY,22,128,41,8
    EDITTEXT        IDC_BUYCOUNT,63,125,41,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "（需要金币：%d）",IDC_NEEDMONEY,22,145,140,8
    LTEXT           "赠送对象(昵称)：",IDC_STATIC_GIF,22,162,62,8
    EDITTEXT        IDC_GIVEUSER,22,175,85,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "数量：",IDC_STATIC_NO,116,162,25,8
    EDITTEXT        IDC_GIVECOUNT,115,174,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_BOARDCAST DIALOGEX 0, 0, 201, 104
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,80,82,50,14
    PUSHBUTTON      "取消",IDCANCEL,138,82,50,14
    EDITTEXT        IDC_EDIT_INPUT,8,33,181,44,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    CTEXT           "0个字符",IDC_STATIC_PROMPT,10,23,181,8
    PUSHBUTTON      "颜色",IDC_SELECT_COLOR,24,82,50,14
END

IDD_PERSONALSET DIALOGEX 0, 0, 325, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,7,20,151,162
    PUSHBUTTON      "",IDC_CLOSE,159,15,50,14
END

IDD_PASS_DESK DIALOGEX 0, 0, 176, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,33,69,50,14
    PUSHBUTTON      "取消",IDCANCEL,103,69,50,14
    EDITTEXT        IDC_EDIT1,33,48,128,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_EXTROBOT DIALOGEX 0, 0, 170, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入扩展机器人桌数："
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,156,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,54,26,50,14
    PUSHBUTTON      "取消",IDCANCEL,113,26,50,14
END

IDD_DLG_APPEAL DIALOGEX 0, 0, 348, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "提 交",IDOK,101,221,50,14
    PUSHBUTTON      "取 消",IDCANCEL,197,221,50,14
    EDITTEXT        IDC_EDIT_USERNAME,51,30,64,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PHONE_NUM,51,55,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_APPEAL_EMAIL,51,78,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_APPEAL_CONTENT,15,106,106,75,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,25,217,157
    PUSHBUTTON      "",IDC_CLOSE,328,1,19,14
    LTEXT           "提示：1.双击列表中的一行可以播放该录像文件\n            2.请选中您认为有疑问的一局游戏记录后提交!",IDC_STATIC_TIP,18,192,210,19
END

IDD_VIPDLG DIALOGEX 0, 0, 215, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "立即购买VIP",IDOK,50,98,49,16
    PUSHBUTTON      "取 消",IDQUXIAO,115,98,47,16
    LTEXT           "     抱歉,此房间只允许会员用户进入!请点击“立即购买VIP”",IDC_INFORSTR,8,38,201,17
    LTEXT           "立即购买，或登录官方网站购买VIP成为会员!",IDC_STATIC_BUY,9,53,194,15
END

IDD_LOCK_ACCOUNT DIALOGEX 0, 0, 219, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,49,98,50,14
    PUSHBUTTON      "",IDCANCEL,122,98,50,14
    PUSHBUTTON      "",IDC_CLOSE,198,2,10,11
    LTEXT           "银行密码：",IDC_STATIC_BP,11,42,41,8
    LTEXT           "",IDC_STATIC_TIP,59,58,132,29
    EDITTEXT        IDC_BANK_PWD,59,38,126,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_BANK DIALOGEX 0, 0, 342, 174
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDCANCEL,314,2,18,14
    EDITTEXT        IDC_EDIT_INFO_GOLD,0,2,49,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTNINFOR,16,31,51,14
    PUSHBUTTON      "",IDC_BTNTRANSFER,16,52,50,14
    PUSHBUTTON      "",IDC_BTNRECORD,16,74,50,14
    PUSHBUTTON      "",IDC_BTNSAFE,16,94,51,15
    PUSHBUTTON      "",IDC_BTNPW,16,116,50,15
    EDITTEXT        IDC_EDIT_GAMECOIN,47,2,49,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BOXCOIN,102,3,49,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ETCOIN,146,0,91,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_ETOUTCOIN,154,38,91,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETOTHERID,156,15,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ETPW,161,22,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ETTIP,255,14,22,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETCOINNUM,283,14,22,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETTRANSNUM,312,15,22,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "确定",IDC_BTN_TRANOK,261,22,50,14
    EDITTEXT        IDC_EDIT_INFO_GOLD2,0,12,49,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAMECOIN2,46,13,49,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BOXCOIN2,98,15,49,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SKINLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,98,31,50,42
    PUSHBUTTON      "刷新",IDC_BTNREFRESH,98,72,50,14
    PUSHBUTTON      "关闭",IDC_BTNCLOSE,97,86,50,14
    PUSHBUTTON      "全转",IDC_BTNBOK,178,43,50,14
    PUSHBUTTON      "激活",IDC_BTNBACTIVE,178,57,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "续费",IDC_BTNBCHARGE,178,71,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_ETACOIN,229,41,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETBOXCOIN,229,50,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETBCONNO,229,60,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETBPW,229,70,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETBCONNOIN,278,51,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETBPWIN,277,64,40,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ETBREGPW,279,39,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "存入游戏币",IDC_RSAVE,"Button",BS_AUTORADIOBUTTON,231,84,43,10,WS_EX_TRANSPARENT
    CONTROL         "取出游戏币",IDC_RGET,"Button",BS_AUTORADIOBUTTON,286,84,56,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "确定",IDC_BTNCHGOK,194,153,50,14
    PUSHBUTTON      "关闭",IDC_BTNCHGCLOSE,261,153,50,14
    EDITTEXT        IDC_ETCHPW,279,137,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ETOLDPW,177,102,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETOLDPWIN,225,100,40,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ETNEWPW,178,113,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETNEWPWIN,226,113,40,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ETCONFIRM,176,125,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETCONFIRMIN,225,125,40,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "全转",IDC_BTN_TRANS_ALL,101,127,50,14
    CONTROL         "全转",IDC_CHECK_TRANS_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,147,37,13
    EDITTEXT        IDC_ETUSERCOIN,7,137,22,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETTRANSCOIN,33,138,16,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETTRANSUSERID,6,153,18,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETNUMTOCHINESE,57,137,19,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ETSECONDPW,34,153,22,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "静态",IDC_ET_MONEY,135,161,27,10
    LTEXT           "静态",IDC_MONEY_STATIC,91,161,27,10
    LTEXT           "静态",IDC_ETCHINESE,61,152,27,10
    PUSHBUTTON      "全部",IDC_BTN_COIN_ALL,281,109,50,14
    CONTROL         "对方ID",IDC_RTRANS_ID,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,101,107,39,10
    CONTROL         "对方昵称",IDC_RTRANS_NN,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,101,124,48,10
END

IDD_QUEUE_ROOM DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",ID_QUEUE,31,31,50,14
    PUSHBUTTON      "退出",ID_EXIT,129,66,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",ID_NOQUEUE,31,31,50,14
END

IDD_GAME_ROOM_PW DIALOGEX 0, 0, 222, 123
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,45,96,50,14
    PUSHBUTTON      "",IDCANCEL,111,96,50,14
    EDITTEXT        IDC_PW,104,26,64,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PW_CONFIRM,104,49,64,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_QUIT,200,3,10,8
    LTEXT           "",IDC_STATIC_TXT,7,74,199,17,NOT WS_GROUP
END

IDD_DLG_GMLIST DIALOGEX 0, 0, 194, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,29,174,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,116,174,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,175,116
    PUSHBUTTON      "",IDC_CLOSE,175,0,19,14
END

IDD_IEAD DIALOGEX 0, 0, 370, 216
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDCANCEL,336,7,27,15
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,15,15,144,96
END

IDD_DIG_ITEM DIALOGEX 0, 0, 376, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,285,203,50,14
    EDITTEXT        IDC_EDITTEXT,14,19,324,170,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL
    DEFPUSHBUTTON   "",IDCLOSE,317,1,25,13
END

IDD_GETHELPMONEY DIALOGEX 0, 0, 291, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,221,87,37,16
    CONTROL         "",IDC_WEB_VIEW,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,67,31,60,25
END

IDD_ROOMFEE DIALOGEX 0, 0, 246, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_ROOM_INFO,17,30,225,11,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,15,71,8,10
END

IDD_GAMELIST_TIP DIALOGEX 0, 0, 254, 163
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON_NEXT,89,138,65,18
    LTEXT           "",IDC_STATIC_INFOMATION,127,122,120,27,NOT WS_VISIBLE
    CONTROL         "选中1",IDC_CHECK_NOTIFY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,27,52,71,10,WS_EX_TRANSPARENT
END

IDD_DIALOG8 DIALOGEX 0, 0, 293, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL2,232,167,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,39,274,121,WS_EX_STATICEDGE
    PUSHBUTTON      "兑换",IDC_BUTTON1,164,167,50,14
    PUSHBUTTON      "",IDC_BUTTON2,236,7,50,14
    LTEXT           "",IDC_STATIC,29,25,186,8
END

IDD_DIALOG9 DIALOGEX 0, 0, 215, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDCANCEL2,149,158,50,14
    PUSHBUTTON      "添加好友",IDC_BUTTON2,87,7,50,14
    PUSHBUTTON      "好友设置",IDC_BUTTON3,145,7,50,14
END

IDD_DIALOG10 DIALOGEX 0, 0, 204, 109
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "添加",IDOK,75,88,50,14
    PUSHBUTTON      "取消",IDCANCEL,137,88,50,14
    PUSHBUTTON      "",IDC_BUTTON12,164,14,33,14
    COMBOBOX        IDC_COMBO1,79,33,83,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,79,56,82,14,ES_AUTOHSCROLL
    LTEXT           "对方身份标识:",IDC_STATIC,13,35,52,8
    LTEXT           "ID:",IDC_STATIC1,15,57,47,8
END

IDD_DIALOG11 DIALOGEX 0, 0, 160, 149
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,123,50,14
    PUSHBUTTON      "取消",IDCANCEL,90,123,50,14
    PUSHBUTTON      "",IDC_BUTTON1,135,7,18,14
    CONTROL         "允许任何人添加我为好友",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,29,104,10
    CONTROL         "不允许任何人添加我为好友",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,17,42,112,10
    CONTROL         "允许任何人和我聊天",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,66,88,10
    CONTROL         "不允许任何人和我聊天",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,17,80,96,10
    CONTROL         "只允许好友和我聊天",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,17,94,88,10
END

IDD_USER_DETAILS DIALOGEX 0, 0, 153, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用户详细资料面板",IDC_STATIC,32,17,85,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "www.hn78.com"
            VALUE "CompanyName", "深圳市红鸟网络科技有限公司"
            VALUE "FileDescription", "游戏大厅"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "深圳市红鸟网络科技有限公司 (c) 保留所有权利。"
            VALUE "ProductName", "红鸟.exe"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\GamePlace.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FIND_MENU MENU
BEGIN
    POPUP "【查找菜单】"
    BEGIN
        MENUITEM "查找空座位\tCtrl+Q",               IDM_FIND_DESK
        MENUITEM "自定义查找...",                    IDM_CUSTOM_FIND_DESK
        MENUITEM "自动加入",                        IDM_FINDED_SIT
        MENUITEM SEPARATOR
        MENUITEM "查找用户...\tCtrl+F",             IDM_FIND_ONLINE_USER
    END
END

IDR_TALK_ATTRIB MENU
BEGIN
    POPUP "【聊天属性】"
    BEGIN
        MENUITEM "好友管理...",                     32785
        MENUITEM SEPARATOR
        MENUITEM "保存聊天信息...",                   IDM_SAVE_MESSAGE
        MENUITEM "清除屏幕",                        IDM_CLEAR_SCREEN
        MENUITEM "自动滚动信息",                      IDM_AUTO_SCROLL
        MENUITEM SEPARATOR
        MENUITEM "设置字体颜色...",                   IDM_TALK_COLOR
        POPUP "系统预设颜色"
        BEGIN
            MENUITEM "红色",                          IDM_RED
            MENUITEM "黄色",                          IDM_YELLOW
            MENUITEM "蓝色",                          IDM_BULE
            MENUITEM "绿色",                          IDM_GREEN
            MENUITEM "白色",                          IDM_WHITE
            MENUITEM "粉红",                          IDM_POWER_RED
            MENUITEM "灰色",                          IDM_GRAY
        END
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR                  "res\\HAND.cur"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_HTTPDOWNLOAD_ANIMATION AVI                     "res\\inetdownload.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GAME_PLACE DLGINIT
BEGIN
    IDC_WEB, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x0b2a, 0x0000, 0x110e, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x000c, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_WARNNING_DLG DLGINIT
BEGIN
    IDC_WARNNING_MSG, 0x403, 81, 0
0xd7c7, 0xaeb0, 0xc4b5, 0xe6cd, 0xd2bc, 0xaca3, 0xebc7, 0xb9ca, 0xc3d3, 
0xc4ce, 0xf7c3, 0xefd3, 0xd4d1, 0xc4c1, 0xeccc, 0xaca3, 0xf1b7, 0xf2d4, 
0xb5cf, 0xb3cd, 0xabbd, 0xe1bb, 0xdecf, 0xc6d6, 0xe3c4, 0xc4b5, 0xc4c1, 
0xeccc, 0xa6b9, 0xdcc4, 0xf2bb, 0xdfd5, 0xf8bd, 0xd0d0, 0xc2cf, 0xbbd2, 
0xbdb2, 0xd0d0, 0xafb6, 0xa1a3, "\000" 
    0
END

IDD_GAME_RULE DLGINIT
BEGIN
    IDC_IP_LIMITE, 0x403, 2, 0
0x0033, 
    IDC_IP_LIMITE, 0x403, 2, 0
0x0034, 
    IDC_IP_LIMITE, 0x403, 7, 0
0xbbb2, 0xfbbd, 0xb9d6, "\000" 
    0
END

IDD_LOGON DLGINIT
BEGIN
    IDC_WEB, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1e63, 0x0000, 0x0a70, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_REGISTER_NEW_USER DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x25d4, 0x0000, 0x1dc4, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_BULLETIN DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x3b1e, 0x0000, 0x300f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_IM_MAIN DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x145c, 0x0000, 0x07db, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_WEB_WND DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x145c, 0x0000, 0x0c18, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_PROPPANNEL DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x221b, 0x0000, 0x0da5, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_PERSONALSET DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1776, 0x0000, 0x1b2f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_IEAD DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1653, 0x0000, 0x1020, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_GETHELPMONEY DLGINIT
BEGIN
    IDC_WEB_VIEW, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x094d, 0x0000, 0x043d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_GAME_ROOM DLGINIT
BEGIN
    IDC_WEB, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x0b2a, 0x0000, 0x110e, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x000c, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 305
    END

    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 602
    END

    IDD_GAME_PLACE, DIALOG
    BEGIN
    END

    IDD_LOGON, DIALOG
    BEGIN
    END

    IDD_LOGO_SELECT, DIALOG
    BEGIN
        RIGHTMARGIN, 231
    END

    IDD_GAME_ROOM, DIALOG
    BEGIN
    END

    IDD_CONNECT, DIALOG
    BEGIN
    END

    IDD_FIND_USER, DIALOG
    BEGIN
    END

    IDD_PASS_CHECK, DIALOG
    BEGIN
    END

    IDD_NVAIGATION, DIALOG
    BEGIN
    END

    IDD_GAME_RULE, DIALOG
    BEGIN
    END

    IDD_REGISTER_NEW_USER, DIALOG
    BEGIN
    END

    IDD_GAME_SET, DIALOG
    BEGIN
    END

    IDD_MANAGE_DLG, DIALOG
    BEGIN
    END

    IDD_CALL_GM, DIALOG
    BEGIN
    END

    IDD_FINDNULLDESK, DIALOG
    BEGIN
    END

    IDD_DIALOGBANK, DIALOG
    BEGIN
        RIGHTMARGIN, 203
        BOTTOMMARGIN, 106
    END

    IDD_ROOM_RIGHT_WND, DIALOG
    BEGIN
    END

    IDD_CHECKPSW, DIALOG
    BEGIN
    END

    IDD_CHATTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_QUIT_ASK, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 243
        BOTTOMMARGIN, 141
    END

    IDD_DLG_TRANSFERMONEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_LOGOUPLOAD, DIALOG
    BEGIN
        RIGHTMARGIN, 201
    END

    IDD_IM_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_IM_SESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        BOTTOMMARGIN, 242
    END

    IDD_IM_SETUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_SOFTKEY, DIALOG
    BEGIN
        RIGHTMARGIN, 227
        BOTTOMMARGIN, 63
    END

    IDD_BULLETIN, DIALOG
    BEGIN
        RIGHTMARGIN, 381
        TOPMARGIN, 5
        BOTTOMMARGIN, 227
    END

    IDD_WEB_WND, DIALOG
    BEGIN
    END

    IDD_PROPPANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 22
        RIGHTMARGIN, 242
        BOTTOMMARGIN, 213
    END

    IDD_BOARDCAST, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 99
    END

    IDD_PERSONALSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_PASS_DESK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 18
        BOTTOMMARGIN, 85
    END

    IDD_DLG_APPEAL, DIALOG
    BEGIN
        RIGHTMARGIN, 347
    END

    IDD_LOCK_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_BANK, DIALOG
    BEGIN
    END

    IDD_QUEUE_ROOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_GAME_ROOM_PW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        BOTTOMMARGIN, 116
    END

    IDD_DLG_GMLIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 206
    END

    IDD_IEAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_DIG_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 1
    END

    IDD_GETHELPMONEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_ROOMFEE, DIALOG
    BEGIN
    END

    IDD_GAMELIST_TIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_USER_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IM_LIST             BITMAP                  "res\\TREEBMP.bmp"
IDB_BITMAP1             BITMAP                  "Res\\top.bmp"
IDB_BITMAP2             BITMAP                  "Res\\bg.bmp"
IDB_BITMAP3             BITMAP                  "Res\\bgcon.bmp"
IDB_BITMAP4             BITMAP                  "Res\\cancel.bmp"
IDB_BITMAP5             BITMAP                  "Res\\close.bmp"
IDB_BITMAP6             BITMAP                  "Res\\di.bmp"
IDB_BITMAP7             BITMAP                  "Res\\jindutiao.bmp"
IDB_BITMAP8             BITMAP                  "Res\\TechSupport.bmp"
IDB_BITMAP9             BITMAP                  "Res\\About.bmp"
IDB_SCROLL              BITMAP                  "Res\\scroll.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 (&A)..."
    IDS_PLACE_TITLE         "HN78"
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
    IDS_REG_KEY             "AMG系统"
    IDS_CONNECT_ERROR       "连接出现错误，请确认是否正确配置了网络协议！"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER "连接到服务器时发生了错误, Error:%1"
END

STRINGTABLE
BEGIN
    IDS_HTTPDOWNLOAD_FILESTATUS "%1 从 %2"
    IDS_HTTPDOWNLOAD_CONNECTED "连接到 %1"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "正在解析: %1"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "解析结果 %1"
    IDS_HTTPDOWNLOAD_CONNECTING "连接到 %1"
    IDS_HTTPDOWNLOAD_REDIRECTING "重定向到 %1"
END

STRINGTABLE
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "正在得到文件信息..."
    IDS_HTTPDOWNLOAD_FAIL_PARSE_ERROR "解析URL发生错误: %s"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR "试图下载文件时发生错误, Error:%1"
    IDS_HTTPDOWNLOAD_ERROR_READFILE "正在下载文件时,发生了错误, Error:%1"
    IDS_HTTPDOWNLOAD_PERCENTAGE "%1% of %2 完成"
    IDS_HTTPDOWNLOAD_OF     "%1 of %2"
    IDS_HTTPDOWNLOAD_SECONDS "%1 sec"
END

STRINGTABLE
BEGIN
    IDS_HTTPDOWNLOAD_BYTESPERSECOND "%1 Bytes/Sec"
    IDS_HTTPDOWNLOAD_KILOBYTESPERSECOND "%1 KB/Sec"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE " '%1' 已经存在.\n是否覆盖?"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN "下载文件时发生错误, 您可以去网上下载. Error:%1"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "正在中断传输..."
END

STRINGTABLE
BEGIN
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE "从服务器上接收信息失败!"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE "下载失败,服务器上可能没有找到该文件!"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "接收文件"
    IDS_HTTPDOWNLOAD_MINUTES "%1 min"
    IDS_HTTPDOWNLOAD_MINUTES_AND_SECONDS "%1 min %2 sec"
    IDS_HTTPDOWNLOAD_BYTES  "%1 Bytes"
    IDS_HTTPDOWNLOAD_KILOBYTES "%1 KB"
    IDS_HTTPDOWNLOAD_MEGABYTES "%1 MB"
    IDS_HTTPDOWNLOAD_TIMELEFT "%1 (%2 copied)"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GamePlace.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

