// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#include ""RES\\AFC.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "深圳市红鸟网络科技有限公司"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "深圳市红鸟网络科技有限公司 (c) 保留所有权利。"
            VALUE "ProductName", "HNMR.DLL"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DIS                 CURSOR                  "RES\\DIS.CUR"
IDC_VCUR                CURSOR                  "RES\\VCUR.CUR"
IDC_HCUR                CURSOR                  "RES\\HCUR.CUR"
IDC_HAND                CURSOR                  "res\\HAND.cur"
IDC_PROP_SEL            CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

BUTTON_MOVE             WAVE                    "res\\BUTTON_MOVE.wav"
SYSTEM_MSG              WAVE                    "res\\SYSTEM_MSG.WAV"
WARN                    WAVE                    "res\\WARN.WAV"
BUTTON_UP               WAVE                    "Res\\button_up.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAME_FRAME DIALOGEX 0, 0, 655, 415
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_INPUT,344,232,53,182,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_EXPRESSION,326,233,14,11
    PUSHBUTTON      "",IDC_QUIT_GAME,251,202,51,14
    CONTROL         "",IDC_TALK_MESSAGE,"RICHEDIT",TCS_HOTTRACK | TCS_BUTTONS | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,326,115,111,108
    PUSHBUTTON      "",IDC_SEND,418,230,20,13
    PUSHBUTTON      "",IDC_MIN,584,0,13,13
    PUSHBUTTON      "",IDC_EXIT,642,0,13,13,NOT WS_VISIBLE
    CONTROL         "",IDC_HOR_SPLIT,"Static",SS_ETCHEDFRAME | SS_NOTIFY | NOT WS_VISIBLE,220,110,58,1
    PUSHBUTTON      "",IDC_GAME_BTN_01,22,21,16,16
    PUSHBUTTON      "",IDC_GAME_BTN_02,50,21,16,16
    PUSHBUTTON      "",IDC_GAME_BTN_03,78,21,16,16
    PUSHBUTTON      "",IDC_GAME_BTN_04,106,21,16,16
    PUSHBUTTON      "",IDC_GAME_BTN_05,134,21,16,16
    PUSHBUTTON      "",IDC_GAME_BTN_06,162,21,16,16
    PUSHBUTTON      "",IDC_GAME_BTN_07,190,21,16,16
    PUSHBUTTON      "",IDC_GAME_BTN_10,274,21,16,16,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_HIDE,302,74,6,38
    PUSHBUTTON      "",IDC_GAME_BTN_09,246,21,16,16,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_GAME_BTN_08,218,21,16,16,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_PROP1,344,95,18,16
    PUSHBUTTON      "",IDC_BUTTON_PROP2,369,95,18,16
    PUSHBUTTON      "",IDC_BUTTON_PROP3,394,95,18,16
    PUSHBUTTON      "",IDC_BUTTON_PROP4,419,95,18,16
    PUSHBUTTON      "",IDC_GO_AHEAD,334,95,6,16
    PUSHBUTTON      "",IDC_GO_NEXT,649,95,6,16
    PUSHBUTTON      "",IDC_MAX,604,0,13,13
    PUSHBUTTON      "",IDC_REST,624,0,13,13
    PUSHBUTTON      "",IDC_SETCOLOR,400,230,15,14
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,330,70,115,22
    PUSHBUTTON      "",IDC_SNDPLAY,530,0,13,13
    PUSHBUTTON      "",IDC_SNDPAUSE,514,0,13,13
    PUSHBUTTON      "",IDC_SNDVOLDOWN,499,0,13,13
    PUSHBUTTON      "",IDC_SNDVOLUP,547,0,13,13
END

IDD_NULL DIALOGEX 0, 0, 187, 95
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_USER_LIST DIALOGEX 0, 0, 371, 223
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_USER_LIST,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,0,0,331,192
END

IDD_FLASH_DLG DIALOGEX 0, 0, 81, 69
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_FALSH,"{D27CDB6E-AE6D-11CF-96B8-444553540000}",WS_TABSTOP,8,5,62,56
END

IDD_MJSET DIALOGEX 0, 0, 336, 396
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "仅设置自己",IDC_STATIC,8,12,58,28
    CONTROL         "默认",IDC_MJDESK_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,25,34,10
    CONTROL         "0",IDC_MJDESK_1,"Button",BS_AUTORADIOBUTTON,96,25,33,10
    CONTROL         "1",IDC_MJDESK_2,"Button",BS_AUTORADIOBUTTON,134,25,33,10
    CONTROL         "2",IDC_MJDESK_3,"Button",BS_AUTORADIOBUTTON,173,25,33,10
    CONTROL         "3",IDC_MJDESK_4,"Button",BS_AUTORADIOBUTTON,214,25,33,10
    CONTROL         "4",IDC_MJDESK_5,"Button",BS_AUTORADIOBUTTON,255,25,33,10
    CONTROL         "5",IDC_MJDESK_6,"Button",BS_AUTORADIOBUTTON,287,26,33,10
    DEFPUSHBUTTON   "OK",IDOK,149,361,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,342,50,14
    GROUPBOX        "万",IDC_STATIC,8,44,101,164
    LTEXT           "一",IDC_STATIC,11,59,9,8
    LTEXT           "二",IDC_STATIC,11,78,9,8
    LTEXT           "三",IDC_STATIC,11,94,9,8
    LTEXT           "四",IDC_STATIC,11,111,9,8
    LTEXT           "五",IDC_STATIC,11,127,9,8
    LTEXT           "六",IDC_STATIC,11,143,9,8
    LTEXT           "七",IDC_STATIC,11,159,9,8
    LTEXT           "八",IDC_STATIC,11,178,9,8
    LTEXT           "九",IDC_STATIC,11,193,9,8
    COMBOBOX        IDC_WAN_1,34,57,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAN_2,34,76,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAN_3,34,92,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAN_4,34,108,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAN_5,34,123,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAN_6,34,140,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAN_7,34,158,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAN_8,34,174,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAN_9,34,191,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "筒",IDC_STATIC,123,44,101,164
    LTEXT           "一",IDC_STATIC,127,60,9,8
    LTEXT           "二",IDC_STATIC,127,79,9,8
    LTEXT           "三",IDC_STATIC,127,95,9,8
    LTEXT           "四",IDC_STATIC,127,111,9,8
    LTEXT           "五",IDC_STATIC,127,127,9,8
    LTEXT           "六",IDC_STATIC,127,143,9,8
    LTEXT           "七",IDC_STATIC,127,159,9,8
    LTEXT           "八",IDC_STATIC,127,179,9,8
    LTEXT           "九",IDC_STATIC,127,194,9,8
    COMBOBOX        IDC_BIN_1,149,58,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIN_2,149,76,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIN_3,149,92,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIN_4,149,108,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIN_5,149,124,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIN_6,149,140,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIN_7,149,159,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIN_8,149,175,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIN_9,149,191,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "使用说明:\n请选择20个以内牌.多于20个只取前面20个.",IDC_STATIC,237,48,74,160
    GROUPBOX        "条",IDC_STATIC,8,207,101,175
    LTEXT           "一",IDC_STATIC,12,223,9,8
    LTEXT           "二",IDC_STATIC,12,240,9,8
    LTEXT           "三",IDC_STATIC,12,257,9,8
    LTEXT           "四",IDC_STATIC,12,274,9,8
    LTEXT           "五",IDC_STATIC,12,291,9,8
    LTEXT           "六",IDC_STATIC,12,308,9,8
    LTEXT           "七",IDC_STATIC,12,325,9,8
    LTEXT           "八",IDC_STATIC,12,342,9,8
    LTEXT           "九",IDC_STATIC,11,359,9,8
    COMBOBOX        IDC_TIAO_1,34,221,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIAO_2,34,238,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIAO_3,34,255,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIAO_4,34,272,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIAO_5,34,289,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIAO_6,34,306,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIAO_7,34,323,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIAO_8,33,340,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIAO_9,34,357,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "字",IDC_STATIC,123,207,189,175
    LTEXT           "东",IDC_STATIC,127,223,9,8
    LTEXT           "南",IDC_STATIC,127,242,9,8
    LTEXT           "西",IDC_STATIC,127,258,9,8
    LTEXT           "北",IDC_STATIC,127,274,9,8
    LTEXT           "中",IDC_STATIC,127,290,9,8
    LTEXT           "发",IDC_STATIC,127,306,9,8
    LTEXT           "白",IDC_STATIC,127,322,9,8
    LTEXT           "春",IDC_STATIC,220,225,9,8
    LTEXT           "夏",IDC_STATIC,220,242,9,8
    COMBOBOX        IDC_DENG,149,221,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NAN,149,239,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_XI,149,255,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BEI,149,271,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ZHONG,149,287,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FA,149,303,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BAI,149,322,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CUN,242,222,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_XIA,242,239,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秋",IDC_STATIC,220,260,9,8
    LTEXT           "冬",IDC_STATIC,220,276,9,8
    COMBOBOX        IDC_QIU,242,256,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DONG,242,272,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "梅",IDC_STATIC,220,291,9,8
    LTEXT           "兰",IDC_STATIC,220,307,9,8
    COMBOBOX        IDC_MEI,242,287,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAN,242,303,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "竹",IDC_STATIC,220,324,9,8
    LTEXT           "菊",IDC_STATIC,220,342,9,8
    COMBOBOX        IDC_ZHU,242,321,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_JU,242,339,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "设置多家",IDC_STATIC,78,13,253,28
END

IDD_CARD_SET DIALOGEX 0, 0, 451, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "玩家(仅设置自己)",IDC_STATIC,11,15,85,28
    CONTROL         "默认",IDC_DESK_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,39,28,32,10
    CONTROL         "0",IDC_DESK_1,"Button",BS_AUTORADIOBUTTON,123,25,33,10
    CONTROL         "1",IDC_DESK_2,"Button",BS_AUTORADIOBUTTON,165,25,33,10
    CONTROL         "2",IDC_DESK_3,"Button",BS_AUTORADIOBUTTON,207,25,33,10
    CONTROL         "3",IDC_DESK_4,"Button",BS_AUTORADIOBUTTON,249,25,33,10
    CONTROL         "4",IDC_DESK_5,"Button",BS_AUTORADIOBUTTON,291,25,33,10
    CONTROL         "5",IDC_DESK_6,"Button",BS_AUTORADIOBUTTON,333,25,33,10
    GROUPBOX        "牌副数",IDC_STATIC,9,45,210,28
    CONTROL         "一副牌",IDC_CARD_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,57,48,10
    CONTROL         "二副牌",IDC_CARD_2,"Button",BS_AUTORADIOBUTTON,67,57,47,10
    CONTROL         "三副牌",IDC_CARD_3,"Button",BS_AUTORADIOBUTTON,121,57,43,10
    CONTROL         "四副牌",IDC_CARD_4,"Button",BS_AUTORADIOBUTTON,171,57,41,10
    GROUPBOX        "王",IDC_STATIC,227,45,208,28
    LTEXT           "大王",IDC_STATIC,231,60,19,8
    LTEXT           "小王",IDC_STATIC,335,60,19,8
    COMBOBOX        IDC_WANG_1,251,56,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WANG_2,358,56,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "黑桃",IDC_STATIC,8,79,101,233
    LTEXT           "A",IDC_STATIC,16,94,9,8
    LTEXT           "2",IDC_STATIC,16,111,9,8
    LTEXT           "3",IDC_STATIC,16,128,9,8
    LTEXT           "4",IDC_STATIC,16,145,9,8
    LTEXT           "5",IDC_STATIC,16,162,9,8
    LTEXT           "6",IDC_STATIC,16,179,9,8
    LTEXT           "7",IDC_STATIC,16,196,9,8
    LTEXT           "8",IDC_STATIC,16,213,9,8
    LTEXT           "9",IDC_STATIC,16,230,9,8
    LTEXT           "10",IDC_STATIC,16,247,9,8
    LTEXT           "J",IDC_STATIC,16,264,9,8
    LTEXT           "Q",IDC_STATIC,16,281,9,8
    LTEXT           "K",IDC_STATIC,16,298,9,8
    COMBOBOX        IDC_HEITAO_1,34,92,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_2,34,111,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_3,34,127,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_4,34,143,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_5,34,158,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_6,34,175,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_7,34,193,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_8,34,209,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_9,34,226,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_10,34,243,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_J,34,260,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_Q,34,277,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEITAO_K,34,294,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "红桃",IDC_STATIC,117,79,101,233
    LTEXT           "A",IDC_STATIC,125,94,9,8
    LTEXT           "2",IDC_STATIC,125,111,9,8
    LTEXT           "3",IDC_STATIC,125,128,9,8
    LTEXT           "4",IDC_STATIC,125,145,9,8
    LTEXT           "5",IDC_STATIC,125,162,9,8
    LTEXT           "6",IDC_STATIC,125,179,9,8
    LTEXT           "7",IDC_STATIC,125,196,9,8
    LTEXT           "8",IDC_STATIC,125,213,9,8
    LTEXT           "9",IDC_STATIC,125,230,9,8
    LTEXT           "10",IDC_STATIC,125,247,9,8
    LTEXT           "J",IDC_STATIC,125,264,9,8
    LTEXT           "Q",IDC_STATIC,125,281,9,8
    LTEXT           "K",IDC_STATIC,125,298,9,8
    COMBOBOX        IDC_HONGTAO_1,144,92,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_2,144,111,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_3,144,127,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_4,144,143,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_5,144,158,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_6,144,175,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_7,144,193,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_8,144,209,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_9,144,226,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_10,144,243,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_J,144,260,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_Q,144,277,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HONGTAO_K,144,294,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "梅花",IDC_STATIC,226,79,101,233
    LTEXT           "A",IDC_STATIC,235,94,9,8
    LTEXT           "2",IDC_STATIC,235,111,9,8
    LTEXT           "3",IDC_STATIC,235,128,9,8
    LTEXT           "4",IDC_STATIC,235,145,9,8
    LTEXT           "5",IDC_STATIC,235,162,9,8
    LTEXT           "6",IDC_STATIC,235,179,9,8
    LTEXT           "7",IDC_STATIC,235,196,9,8
    LTEXT           "8",IDC_STATIC,235,213,9,8
    LTEXT           "9",IDC_STATIC,235,230,9,8
    LTEXT           "10",IDC_STATIC,235,247,9,8
    LTEXT           "J",IDC_STATIC,235,264,9,8
    LTEXT           "Q",IDC_STATIC,235,281,9,8
    LTEXT           "K",IDC_STATIC,235,298,9,8
    COMBOBOX        IDC_MEIHUA_1,254,92,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_2,254,111,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_3,254,127,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_4,254,143,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_5,254,158,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_6,254,175,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_7,254,193,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_8,254,209,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_9,254,226,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_10,254,243,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_J,254,260,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_Q,254,277,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEIHUA_K,254,294,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "方块",IDC_STATIC,335,79,101,233
    LTEXT           "A",IDC_STATIC,345,94,9,8
    LTEXT           "2",IDC_STATIC,345,111,9,8
    LTEXT           "3",IDC_STATIC,345,128,9,8
    LTEXT           "4",IDC_STATIC,345,145,9,8
    LTEXT           "5",IDC_STATIC,345,162,9,8
    LTEXT           "6",IDC_STATIC,345,179,9,8
    LTEXT           "7",IDC_STATIC,345,196,9,8
    LTEXT           "8",IDC_STATIC,345,213,9,8
    LTEXT           "9",IDC_STATIC,345,230,9,8
    LTEXT           "10",IDC_STATIC,345,247,9,8
    LTEXT           "J",IDC_STATIC,345,264,9,8
    LTEXT           "Q",IDC_STATIC,345,281,9,8
    LTEXT           "K",IDC_STATIC,345,298,9,8
    COMBOBOX        IDC_FANGKUAI_1,359,92,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_2,359,111,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_3,359,127,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_4,359,143,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_5,359,158,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_6,359,175,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_7,359,193,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_8,359,209,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_9,359,226,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_10,359,243,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_J,359,260,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_Q,359,277,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FANGKUAI_K,359,294,62,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,124,320,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,320,50,14
    GROUPBOX        "设置多家",IDC_STATIC,111,15,323,28
END

IDD_PERSONINFO DIALOGEX 0, 0, 190, 219
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,133,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,133,24,50,14,NOT WS_VISIBLE
    LTEXT           "",IDC_NICHENG,125,70,38,8,NOT WS_VISIBLE
    LTEXT           "",IDC_ZMR,145,67,38,8,NOT WS_VISIBLE
    LTEXT           "",IDC_CAIFU,145,83,38,8,NOT WS_VISIBLE
    LTEXT           "",IDC_JIFENG,145,91,38,8,NOT WS_VISIBLE
    LTEXT           "",IDC_CHENGHAO,145,75,38,8,NOT WS_VISIBLE
    LTEXT           "呢　称：\n门　派：\n掌门人：\n称　号：\n财　富：\n积　分：\n级　别：",IDC_MENU,19,18,33,78,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "",IDC_JIBIE,145,99,38,8,NOT WS_VISIBLE
    LTEXT           "",IDC_MENGPAI,145,59,38,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_CHAT,8,176,16,14
    PUSHBUTTON      "",IDC_INVITE_PLAY,46,176,15,14
    PUSHBUTTON      "",IDC_WATCH_GAME,84,176,13,14
    PUSHBUTTON      "",IDC_GIFT,81,56,32,14
END

IDD_SHOWSCORE DIALOGEX 0, 0, 198, 102
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SCORE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_TABSTOP,17,9,141,77
END

IDD_DIY_CHAT DIALOGEX 0, 0, 230, 104
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,180,19,35,9
    PUSHBUTTON      "",IDCANCEL,180,34,35,9
    LISTBOX         IDC_LIST_CHAT,7,16,159,61,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_MODIFY,180,49,35,9
    PUSHBUTTON      "",IDC_DELETE,180,64,35,9
    PUSHBUTTON      "",IDC_ADD,180,79,35,9
    EDITTEXT        IDC_EDIT1,7,83,159,14,ES_AUTOHSCROLL
END

IDD_SHOW_LEFT DIALOGEX 0, 0, 239, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,79,66,50,14
    PUSHBUTTON      "取消",IDCANCEL,182,79,50,14
    CTEXT           "静态",IDC_LEFT_NAME,153,15,72,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "静态",IDC_TIME,149,70,8,8
END

IDD_GETPOINT DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,27,76,50,14
    PUSHBUTTON      "",IDCANCEL,102,76,50,14
    LTEXT           "您的积分盒里有10000积分.",IDC_SERPOINT,23,20,114,8
    EDITTEXT        IDC_POINT,32,51,73,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "请输入您要取的积分数:",IDC_STATIC,23,35,99,8
END

IDD_SHORT_MESSAGE DIALOGEX 0, 0, 218, 219
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SEND_MESSAGE,7,109,206,72,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_SEND_SHORT,131,184,37,14
    PUSHBUTTON      "",IDC_EXPRESSION,111,184,17,15
    PUSHBUTTON      "",IDC_CLOSESM,29,184,37,14
    CONTROL         "",IDC_RECV_MESSAGE,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_OWNERDRAWFIXED | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,28,206,72,WS_EX_ACCEPTFILES
    LTEXT           "Ctrl+Enter",IDC_STATIC,175,186,41,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_MINSESMT,75,7,50,14
    PUSHBUTTON      "",IDC_CLOSESMT,136,7,50,14
END

IDD_HOLD_ITEM_DLG DIALOGEX 0, 0, 255, 163
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "使用",IDOK,121,145,31,14
    PUSHBUTTON      "取消",IDCANCEL,170,145,31,14
    LTEXT           "物品名",IDC_STATIC,39,28,25,8
    LTEXT           "物品数量",IDC_STATIC,99,29,33,8
    CONTROL         "",IDC_RADIO_HOLDITEM1,"Button",BS_AUTORADIOBUTTON,177,48,16,10
    CONTROL         "",IDC_RADIO_HOLDITEM2,"Button",BS_AUTORADIOBUTTON,177,67,16,10
    CONTROL         "",IDC_RADIO_HOLDITEM3,"Button",BS_AUTORADIOBUTTON,177,91,16,10
    LTEXT           "使用对像",IDC_STATIC,39,111,45,8
    COMBOBOX        IDC_COMBO_HOLDITEM,89,109,86,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "静态",IDC_STATIC_HOLD_ITEMNAME_1,39,48,35,8
    LTEXT           "静态",IDC_STATIC_HOLD_ITEMCOUNT_1,108,48,22,8
    LTEXT           "静态",IDC_STATIC_HOLD_ITEMNAME_2,39,69,30,8
    LTEXT           "静态",IDC_STATIC_HOLD_ITEMCOUNT_2,108,69,27,8
    LTEXT           "静态",IDC_STATIC_HOLD_ITEMNAME_3,39,93,34,8
    LTEXT           "静态",IDC_STATIC_HOLD_ITEMCOUNT_3,108,93,27,8
    LTEXT           "使用",IDC_STATIC,171,29,17,8
    PUSHBUTTON      "下页",IDC_HOLD_ITEM_NEXT,72,145,31,14
    PUSHBUTTON      "上页",IDC_HOLD_ITEM_PRE,23,145,31,14
END

IDD_PROP_SEL_USER DIALOGEX 0, 0, 426, 149
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "请用鼠标点击用户的头象选择要使用道具的对象！",IDC_STATIC,7,127,412,15
    PUSHBUTTON      "",IDC_CLOSE,367,7,50,14
END

IDD_CONFIRMDLG DIALOGEX 0, 0, 222, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确 定",IDOK,53,96,43,16
    PUSHBUTTON      "取 消",IDQUXIAO,118,96,47,16
    PUSHBUTTON      "",IDC_CLOSEBTN,197,4,16,14
    LTEXT           "静态",IDC_STATIC_PIC,12,48,31,26,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "静态",IDC_INFORSTR,53,34,153,57
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FLASH_DLG DLGINIT
BEGIN
    IDC_FALSH, 0x376, 186, 0
0x0000, 0x0000, 0x5567, 0x5566, 0x0300, 0x0000, 0x099d, 0x0000, 0x08af, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0004, 0x0000, 0x0020, 
0x0000, 0x0008, 0x0004, 0x0000, 0x0020, 0x0000, 0x0008, 0x000e, 0x0000, 
0x0057, 0x0069, 0x006e, 0x0064, 0x006f, 0x0077, 0x0000, 0x000b, 0xffff, 
0x000b, 0xffff, 0x0008, 0x000a, 0x0000, 0x0048, 0x0069, 0x0067, 0x0068, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x000e, 0x0000, 0x0061, 0x006c, 0x0077, 0x0061, 
0x0079, 0x0073, 0x0000, 0x0008, 0x0010, 0x0000, 0x0053, 0x0068, 0x006f, 
0x0077, 0x0041, 0x006c, 0x006c, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 
0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 
    0
END

IDD_GAME_FRAME DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x14c6, 0x0000, 0x0408, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GAME_FRAME, DIALOG
    BEGIN
        BOTTOMMARGIN, 414
    END

    IDD_DIY_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_SHOW_LEFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_GETPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_HOLD_ITEM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
    END

    IDD_PROP_SEL_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FORCE_QUIT_MESSAGE  "您正在游戏中，现在退出将会被扣分，确实要退出吗？"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#include "RES\AFC.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

